<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a950-8adc-466e-ec42" name="Chatarreros" revision="2" battleScribeVersion="2.01" gameSystemId="826e-11bf-2cf9-8cc1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes>
    <profileType id="cf1e-0764-a3ad-ca3d" name="Miniatura Chatarrero">
      <characteristicTypes>
        <characteristicType id="0642-e73a-ecd8-1795" name="Acciones"/>
        <characteristicType id="e0ca-fddf-7fb4-042b" name="Combate"/>
        <characteristicType id="3a09-ccd9-2ca2-c262" name="Precisión"/>
        <characteristicType id="00c5-5465-791f-168b" name="Agilidad"/>
        <characteristicType id="3ab9-590c-2266-8dff" name="Fuerza"/>
        <characteristicType id="f3e1-fd10-d3b5-3099" name="Dureza"/>
        <characteristicType id="37a5-3474-755e-31c7" name="Técnica"/>
        <characteristicType id="25c3-8415-6cc8-d7fe" name="Reglas especiales"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="3379-d5f3-7274-f8bb" name="Sonda" page="68" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="af81-79f3-7a1d-374e" name="Sonda" hidden="false" profileTypeId="cf1e-0764-a3ad-ca3d" profileTypeName="Miniatura Chatarrero">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="0642-e73a-ecd8-1795" value="2"/>
            <characteristic name="Combate" characteristicTypeId="e0ca-fddf-7fb4-042b" value="3"/>
            <characteristic name="Precisión" characteristicTypeId="3a09-ccd9-2ca2-c262" value="3"/>
            <characteristic name="Agilidad" characteristicTypeId="00c5-5465-791f-168b" value="5"/>
            <characteristic name="Fuerza" characteristicTypeId="3ab9-590c-2266-8dff" value="2"/>
            <characteristic name="Dureza" characteristicTypeId="f3e1-fd10-d3b5-3099" value="3"/>
            <characteristic name="Técnica" characteristicTypeId="37a5-3474-755e-31c7" value="5"/>
            <characteristic name="Reglas especiales" characteristicTypeId="25c3-8415-6cc8-d7fe" value="Camuglaje, Infiltración, Raudo, Todoterreno, Trepador"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8a50-c9e7-2cdb-f61e" name="Camuflaje" page="31" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Algunas miniaturas son difíciles de distinguir del entorno. Las miniaturas que disparen contra
una miniatura con esta regla especial, sufrirán un -2 adicional a la Precisión en las tiradas para evitar Cobertura
(lo que hace un total de -5).</description>
        </rule>
        <rule id="d305-53aa-9d85-57ca" name="Infiltración" page="33" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Una miniatura con esta regla especial no desplegará con el resto de miniaturas. En su lugar
se supone que avanza 10 cm por turno desde su zona de despliegue, pudiendo aparecer al principio de
cualquier turno posterior al primero hasta un máximo del cuarto turno. Desplegará en cualquier lugar del
tablero, a no menos de 15 cm de cualquier miniatura enemiga, y en un lugar donde ninguna miniatura enemiga
pueda trazar línea de visión hacia ella. Esto significa que si por ejemplo apareciera en el cuarto turno,
podría situarse en cualquier lugar hasta a 30 cm de su zona de despliegue (10 cm por cada turno anterior).
</description>
        </rule>
        <rule id="ed14-18ef-0d87-416b" name="Raudo" page="34" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Hay criaturas más rápidas de lo habitual. Una miniatura con esta regla especial puede mover 15 cm
en lugar de 10 cm por Acción de movimiento. </description>
        </rule>
        <rule id="8619-a940-0434-2ffc" name="Todoterreno" page="35" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Una miniatura con esta regla considera el Terreno pila chungo como Terreno chungo, y el
Terreno chungo como Terreno normal</description>
        </rule>
        <rule id="bce8-e852-26df-8627" name="Trepador" page="35" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description> Una miniatura con esta regla especial tiene un +3 a las tiradas de Agilidad realizadas en el movimiento
de Trepar, o a chequeos de Terreno chungo al subir o bajar una escalerilla.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8780-3f10-d2cf-4550" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="ae92-e701-1fa6-9699" name="Armas" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fc3-126a-e87b-098a" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e58a-8f88-00d9-13e7" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="21ac-00bb-7473-7843" name="Cuchillos Arrojadizos" hidden="false" targetId="3c65-4da9-e65c-c9af" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="ac40-fc2b-3130-3201" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5446-8685-cb18-3f16" name="Pistola chatarreros" hidden="false" targetId="1a2f-5d60-370a-e0f3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6e48-5b13-f7e8-8ab8" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="175a-0c72-79d5-0c0d" name="Piston" page="69" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="54c5-7e13-4c23-8e7a" name="Piston" page="69" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="4"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="4"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="4"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="4"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="3"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="47d2-7fce-f230-5c08" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="56d1-5b66-7c32-052b" name="Cuero endurecido" page="30" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="81df-b1e5-c019-b63c" name="Cuero endurecido" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48a7-67b0-7d3b-ca78" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="64d8-750d-3238-bc60" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="c614-8254-81b0-08b1" name="Armadura metálica" page="30" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="e367-fddf-4e95-11c4" name="Armadura metálica" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                    <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="4"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33cf-6592-daf9-7b1f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="5.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="5c69-ca96-e1c8-5fe2" name="Armas" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61ce-b42b-2379-4a16" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cc5-75fb-bbe0-2887" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="b61f-0235-de16-21de" name="Escopeta chatarreros" hidden="false" targetId="8fee-e171-5577-4814" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="9790-30a3-55ac-ce4e" name="Filo Medio" hidden="false" targetId="9b07-7c90-d22e-e465" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="990f-c892-1d3d-6c84" name="Filo Pesado" hidden="false" targetId="decd-6084-2b08-f063" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="2d10-444b-5f68-3755" name="Lanzaarpones" hidden="false" targetId="57b1-2c64-8994-c673" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5dc6-9267-bec9-5504" name="Maza" hidden="false" targetId="21b4-cf82-69a8-fbdb" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8545-6e79-231a-53ee" name="Maza Pesada" hidden="false" targetId="415f-042e-01a4-e9ce" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4c17-6dd8-811e-e04e" name="Puño balístico" hidden="false" targetId="b28c-d5fb-73b1-508b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="9de1-255e-6cd3-53fa" name="Pistola chatarreros" hidden="false" targetId="1a2f-5d60-370a-e0f3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="174d-a4cc-15e6-a1a3" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efc2-b732-20ac-73dd" name="Engranaje" page="70" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="cc42-b3a9-0b09-e14f" name="Engranaje" page="70" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="3"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="3"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="3"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="3"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="3"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="5"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d364-1167-8320-6999" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="afdc-0df5-4c4d-5fd6" name="Ropa resistente" page="29" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="598c-4b4e-ffdc-5f0d" name="Ropa resistente" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="1"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4feb-73cc-d576-c1be" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="21fa-0b98-58b1-d99a" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="ec8c-5f77-1748-caee" name="Cuero endurecido" page="30" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="cbee-889b-d7a4-71da" name="Cuero endurecido" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                    <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a76-07c9-0ff2-2804" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ec47-611a-fe91-cfba" name="Armas" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d2ce-580c-f21e-e8b3" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ac5-4c04-fdce-3249" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="08f7-2b91-3b16-38a8" name="Bombeadora" hidden="false" targetId="7385-1b5b-2bc0-009b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4012-936a-1f14-627e" name="Filo Medio" hidden="false" targetId="9b07-7c90-d22e-e465" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="dd7a-ce54-083e-775b" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e637-5771-fe26-873e" name="Maza" hidden="false" targetId="21b4-cf82-69a8-fbdb" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8e6d-410c-d708-46cd" name="Maza ligera" hidden="false" targetId="d92e-ef73-87ec-72bc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="4ed3-8b7a-0918-e818" name="Trabuco" hidden="false" targetId="55c2-2bd4-23ae-75c9" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e5e5-d581-9cf9-7dd4" name="Pistola chatarreros" hidden="false" targetId="1a2f-5d60-370a-e0f3" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="d565-211f-8fac-2d78" name="Rifle chatarreros" hidden="false" targetId="6a94-785c-12d5-f5ff" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2d4a-6742-b6a3-c162" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9dec-8a7a-58f4-67d2" name="Dinamo" page="71" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="08fa-497a-9a1c-a711" name="Dinamo" page="71" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="2"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="2"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="3"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="3"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="3"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="7"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1cf5-8407-5dd2-f13d" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d9fe-ba06-4a19-0258" name="Ropa resistente" page="29" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="1f78-97ed-caf2-dc04" name="Ropa resistente" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="1"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49ba-43c8-6f1f-235b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6a5-86ea-3ea2-d502" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9b62-32af-899b-0700" name="Armas" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80c4-d417-c863-fbd1" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bff7-1062-c95b-d67e" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="1891-d744-0b08-f81e" name="Bombas" hidden="false" targetId="e8e9-2d10-2270-8001" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0a8f-45ef-178e-55b3" name="Bombeadora" hidden="false" targetId="7385-1b5b-2bc0-009b" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="10f2-94e1-656e-018d" name="Vaporeta" hidden="false" targetId="3020-ad4d-91b0-8657" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="cab3-8086-4264-9e5f" name="Chasqueador" hidden="false" targetId="8af4-db84-edae-cb07" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="cc66-1c6c-71b9-20d2" name="Cacharras del oficio" hidden="false" targetId="dd9d-915e-87aa-4fe0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="201b-b993-68d8-2e2d" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9cff-07dc-bac8-2508" name="Gato amargado" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e74e-9b0d-7939-6f92" name="Gato amargado" hidden="false" profileTypeId="fc07-a6a5-53f7-5bf4" profileTypeName="Equipo">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Reglas" characteristicTypeId="2714-c01b-af48-f5d7" value="Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas. Para ello tendrás que disponer de la miniatura exclusiva de la campaña de Kickstarter de los Hijos de la Sangre Negra de 2016."/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2239-4336-0792-01c9" name="Gato amargado" page="-" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas.
Para ello tendrás que disponer de la miniatura exclusiva de la campaña de Kickstarter de los Hijos de la Sangre
Negra de 2016.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b209-924a-75b5-98b8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="dedd-1c63-e0b7-64cc" name="New CategoryLink" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b71-9a09-3b3c-eade" name="Caronte" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="164a-cd9f-11b7-1aed" name="Caronte" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="2"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="3"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="3"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="3"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="4"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="7"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="532a-0af4-5a54-15dd" name="Bola de Dragón" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>La genialidad de Caronte tomó forma el día que terminó su prototipo de vaporeta lanzabombas, a la que bautizó como Bola de Dragón por las leyendas del Mundo de Antaño de un reino fantástico llamado “Televisión”. Se trata de una modificación de la vaporeta, que le permite tanto lanzar vapor como impulsar bombas incendiarias a presión. Caronte puede gastar 1 Acción en aumentar la presión del lanzabombas, colocando hasta 3 marcadores que le conceden cada uno +5 cm de distancia a las bombas, -1 a la Técnica de Caronte y +1 a la Fue sufrida por el vapor (tanto si es a los enemigos como al propio Caronte). Estos marcadores permanecerán activos hasta que Caronte gaste 1 Acción en vaciar la presión de la vaporeta.
Además, si Caronte es abatido y aún le quedan bombas, estas detonarán siguiendo las reglas habituales de Incendiaria, pero añadiendo un bonificador de +1 a la Fuerza por cada marcador de presión que tuviera Caronte.</description>
        </rule>
        <rule id="0a6f-6374-32a5-acbd" name="Unico e inimitable" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Si ambos jugadores se presentan a jugar con el mismo mercenario en su banda, ¡uno de ellos es un impostor miserable! No hay cosa que dé más asco en el Páramo que un &quot;poser&quot; de mierda, así que el jugador que venza en la partida habrá demostrado que su mercenario era el auténtico de verdad y podrá patearle las pelotas al perdedor sin piedad.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6d4d-3203-b489-f46d" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="f084-6fb9-16e5-a291" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3f94-4000-e221-e978" name="Carcasa" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="85d5-56cf-b5de-a578" name="Carcasa" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015" value="Ignifugo y permite ganar automáticamente las tiradas enfrentadas de Separarse del Combate"/>
                <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="5880-859a-1f95-307b" name="Carcasa" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>A Caronte le gusta quemar, pero no es tan tonto como para no preocuparse de abrasarse él mismo en el intento. Caronte lleva una protección con un cuero recubierto de un compuesto que él mismo ha preparado (no dice a nadie como hacerlo, y algunos ya se piensan que es alguna cosa vergonzosa como lefa de mongolongo tratada). A esta “armadura” la llama Carcasa,y además de Blindaje 3 y la Regla especial Ignífugo, le permite ganar automáticamente las tiradas enfrentadas de Separarse del Combate (no sólo es muy viscoso, es que además huele fatal).</description>
            </rule>
            <rule id="a0e5-38e7-114c-5176" name="Ignífugo" page="32" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>una miniatura equipada con un blindaje con esta regla ignorará los efectos de los marcadores de
Incendiaria.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d01-2816-0c68-d2b4" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e574-3e94-03a4-54d9" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b81a-7cba-0847-227d" name="Vaporeta" hidden="false" targetId="3020-ad4d-91b0-8657" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Bola de Dragón">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e44-d347-7934-589b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2324-d4ce-f150-f1a9" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="447a-6117-f152-f603" name="Bombas Incendiarias" hidden="false" targetId="f9c2-3ee8-031f-8ec3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fcf4-4e14-bbf3-b8f6" name="Cacharras del oficio" hidden="false" targetId="dd9d-915e-87aa-4fe0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="52.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="6862-d57e-add2-b46c" name="Capitán Hammerica" hidden="false" targetId="7ab9-9d30-550a-ff49" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="e07b-93b5-6711-7556" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="517f-669a-1598-1ff3" name="Crazy Mel" hidden="false" targetId="dc1b-dc93-5ac4-c42e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9940-496c-272a-b8f4" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="5390-8fb4-9961-6491" name="Imperatrix Rabiosa" hidden="false" targetId="75ad-9689-66f0-8c16" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="4d6d-3125-efc4-5826" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="b46d-8699-fe7b-57e6" name="Lizzy Deville" hidden="false" targetId="c455-3e91-3135-4317" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ccff-0dcf-e056-36fd" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="547e-f216-ce6e-1a52" name="Magnus" hidden="false" targetId="8a62-ebe9-a023-d7e2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="88b7-9a2e-6ffd-7362" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ba7-180e-6259-8cf9" name="Ochodedos" hidden="false" targetId="2085-1f3c-96cf-78e3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c1d3-a3ca-37a3-cd57" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa92-7af8-c344-8def" name="Viejo Sajarratas" hidden="false" targetId="bd9e-9085-f8d8-9887" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d90d-f699-570e-6bb1" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>