<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.02" id="047f-7ec7-9d95-77c3" name="Craabianos (BETA)" revision="1" gameSystemId="826e-11bf-2cf9-8cc1" gameSystemRevision="2">
    <publications/>
      
    <profiles/>
      
    <rules/>
      
    <infoLinks/>
      
    <costTypes/>
      
    <profileTypes/>
      
    <categoryEntries/>
      
    <forceEntries/>
      
    <selectionEntries>
            
        <selectionEntry id="5e87-bc7d-0b49-5317" name="Grumete" hidden="false" collective="false" type="model">
                  
            <profiles>
                        
                <profile typeId="99ae-9a0c-255b-0078" typeName="Miniatura" id="4e82-d268-c23d-72a2" name="Grumete" hidden="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <characteristics>
                                    
                        <characteristic typeId="49fc-2c48-8ab3-6c96" name="Acciones">2</characteristic>
                                    
                        <characteristic typeId="7390-585f-7459-8ef0" name="Combate">3</characteristic>
                                    
                        <characteristic typeId="f11e-36f7-8882-3b8f" name="Precisión">3</characteristic>
                                    
                        <characteristic typeId="9d77-d231-4ab5-b2a9" name="Agilidad">4</characteristic>
                                    
                        <characteristic typeId="fa2f-7116-70fb-59ce" name="Fuerza">4</characteristic>
                                    
                        <characteristic typeId="a36a-edc4-b5c2-2b3c" name="Dureza">3</characteristic>
                                    
                        <characteristic typeId="05aa-0530-0513-0805" name="Técnica">3</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="b9d2-fdf8-94ee-8fdd" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="45db-ff88-1979-7ed2" name="Armas" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="10f1-14bb-84f7-817f" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="73f6-9b24-670c-d0a1" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="ca63-4755-e1cb-c72e" name="Maza ligera" hidden="false" targetId="d92e-ef73-87ec-72bc" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="056f-0474-a3b5-4e4e" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="1392-2fc3-70df-8723" name="Pistola de mecha" hidden="false" targetId="c744-2bd8-cff7-5a1c" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="eee4-5e74-541a-3981" name="Trabuco" hidden="false" targetId="55c2-2bd4-23ae-75c9" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="860c-4b02-8c7f-40c7" name="Blindajes" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2931-4b12-c523-a2db" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="87ce-f788-3d1e-8ca9" name="Cuero endurecido" hidden="false" targetId="19be-eaec-7359-18ff" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="9e01-85fb-418d-fd7b" name="Ropa resistente" hidden="false" targetId="23d2-809e-388c-b716" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="db3f-2db4-4e8d-ff47" name="Equipo" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="16fa-6731-a239-9b0b" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks/>
                  
            <costs>
                        
                <cost typeId="930f-290f-3dc1-0767" name="puntos" value="18.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="0585-019e-b05d-3d4c" name="Mariscador" hidden="false" collective="false" type="model">
                  
            <profiles>
                        
                <profile typeId="99ae-9a0c-255b-0078" typeName="Miniatura" id="54b2-aeab-715f-9300" name="Mariscador" hidden="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <characteristics>
                                    
                        <characteristic typeId="49fc-2c48-8ab3-6c96" name="Acciones">2</characteristic>
                                    
                        <characteristic typeId="7390-585f-7459-8ef0" name="Combate">3</characteristic>
                                    
                        <characteristic typeId="f11e-36f7-8882-3b8f" name="Precisión">3</characteristic>
                                    
                        <characteristic typeId="9d77-d231-4ab5-b2a9" name="Agilidad">5</characteristic>
                                    
                        <characteristic typeId="fa2f-7116-70fb-59ce" name="Fuerza">4</characteristic>
                                    
                        <characteristic typeId="a36a-edc4-b5c2-2b3c" name="Dureza">5</characteristic>
                                    
                        <characteristic typeId="05aa-0530-0513-0805" name="Técnica">4</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <rules/>
                  
            <infoLinks>
                        
                <infoLink id="dc97-b560-87a8-251f" name="Todoterreno" hidden="false" targetId="c26e-e766-77e9-0f11" type="rule">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                        
                <infoLink id="720b-5223-f6ff-0702" name="Trepador" hidden="false" targetId="1276-351b-5c15-2f73" type="rule">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                            
                </infoLink>
                      
            </infoLinks>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="e168-ea0e-5556-3c34" name="New CategoryLink" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="4876-549e-7189-f870" name="Armas" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7b06-18e8-f42f-f77d" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fa44-afb3-216e-93c1" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="7aa9-9c76-1352-5517" name="Cuchillos Arrojadizos" hidden="false" targetId="3c65-4da9-e65c-c9af" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="b610-a113-9a8a-1e39" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="f57b-c288-2a73-ace6" name="Red" hidden="false" targetId="f77a-c58f-d4ea-dc04" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="3ba6-b6e7-45d1-a5b5" name="Tridente" hidden="false" targetId="8885-4ec7-5ea5-16e4" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="d213-a2c6-1ab4-3096" name="Blindajes" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="76bf-c94e-e3b3-767e" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="fb0d-b792-2db8-2de7" name="Cuero endurecido" hidden="false" targetId="19be-eaec-7359-18ff" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints>
                                                
                                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="36bb-a3f5-b700-8e64" type="max"/>
                                              
                            </constraints>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="d82d-c4d0-7d02-4778" name="Equipo" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="a84a-0fa6-3e2e-6e31" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="f5b0-beb5-7f82-14ca" name="Ropa resistente" hidden="false" targetId="23d2-809e-388c-b716" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7db9-e7c8-386f-5944" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="90f3-d8ee-0182-7430" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="3496-b174-0671-c149" name="Ungido" hidden="false" targetId="0551-a4b3-c00d-a319" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="930f-290f-3dc1-0767" name="puntos" value="25.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="880b-1e45-17cc-410a" name="Arponero" hidden="false" collective="false" type="model">
                  
            <profiles>
                        
                <profile typeId="99ae-9a0c-255b-0078" typeName="Miniatura" id="b503-29e2-6877-4bca" name="Arponero" hidden="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <characteristics>
                                    
                        <characteristic typeId="49fc-2c48-8ab3-6c96" name="Acciones">2</characteristic>
                                    
                        <characteristic typeId="7390-585f-7459-8ef0" name="Combate">4</characteristic>
                                    
                        <characteristic typeId="f11e-36f7-8882-3b8f" name="Precisión">4</characteristic>
                                    
                        <characteristic typeId="9d77-d231-4ab5-b2a9" name="Agilidad">3</characteristic>
                                    
                        <characteristic typeId="fa2f-7116-70fb-59ce" name="Fuerza">5</characteristic>
                                    
                        <characteristic typeId="a36a-edc4-b5c2-2b3c" name="Dureza">4</characteristic>
                                    
                        <characteristic typeId="05aa-0530-0513-0805" name="Técnica">3</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="b2b8-76c3-a092-0d49" name="New CategoryLink" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="1ec6-2b0c-9e25-2d44" name="Armas" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="32b4-a03c-7769-404e" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="75d9-3ca2-0224-1292" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="1fdf-e3ba-5dc4-00f5" name="Filo Pesado" hidden="false" targetId="decd-6084-2b08-f063" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="c7ac-9fd2-dfdf-46d4" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="b43e-cf55-da43-37f1" name="Cañón de mano" hidden="false" targetId="4d8a-c60e-112c-b1f1" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="1b85-9140-b3e8-9076" name="Filo Medio" hidden="false" targetId="9b07-7c90-d22e-e465" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="0e98-2156-640f-f0ca" name="Arpón" hidden="false" targetId="b18a-770e-927a-001f" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="d13e-7336-4bf9-4cea" name="Blindajes" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cbe9-ff20-a610-cf39" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="d79a-8058-0f8b-af53" name="Armadura quitinosa" hidden="false" targetId="1d36-a94f-23ba-2301" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="1c85-a1f2-7cbe-a277" name="Equipo" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="4806-e40b-4cb5-1201" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="67c8-e20f-2732-18b1" name="Cuero endurecido" hidden="false" targetId="19be-eaec-7359-18ff" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2056-d586-7490-ed51" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="34b1-0bca-a243-1642" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="2466-3d44-3e66-8171" name="Ungido" hidden="false" targetId="0551-a4b3-c00d-a319" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="930f-290f-3dc1-0767" name="puntos" value="35.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="07f8-3862-6c17-c50d" name="Marinero" hidden="false" collective="false" type="upgrade">
                  
            <profiles>
                        
                <profile typeId="99ae-9a0c-255b-0078" typeName="Miniatura" id="c6c5-036f-2254-5d6a" name="Marinero" hidden="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <characteristics>
                                    
                        <characteristic typeId="49fc-2c48-8ab3-6c96" name="Acciones">2</characteristic>
                                    
                        <characteristic typeId="7390-585f-7459-8ef0" name="Combate">4</characteristic>
                                    
                        <characteristic typeId="f11e-36f7-8882-3b8f" name="Precisión">4</characteristic>
                                    
                        <characteristic typeId="9d77-d231-4ab5-b2a9" name="Agilidad">5</characteristic>
                                    
                        <characteristic typeId="fa2f-7116-70fb-59ce" name="Fuerza">4</characteristic>
                                    
                        <characteristic typeId="a36a-edc4-b5c2-2b3c" name="Dureza">4</characteristic>
                                    
                        <characteristic typeId="05aa-0530-0513-0805" name="Técnica">3</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints/>
                  
            <categoryLinks>
                        
                <categoryLink id="b9d3-88b2-4044-f445" name="New CategoryLink" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="7409-a939-cb21-51a9" name="Armas" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="46ef-758b-d05b-0437" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4107-66d9-67be-84cf" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="80a2-07ae-09e7-b392" name="Trabuco" hidden="false" targetId="55c2-2bd4-23ae-75c9" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="4d72-44b5-6ab5-9a15" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="4d52-820d-26b0-9c08" name="Pistola de mecha" hidden="false" targetId="c744-2bd8-cff7-5a1c" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="702c-cf33-75bd-5446" name="Filo Medio" hidden="false" targetId="9b07-7c90-d22e-e465" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="9c09-50e6-cb1a-c518" name="Maza" hidden="false" targetId="21b4-cf82-69a8-fbdb" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="a959-2d46-e045-7e08" name="Blindajes" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="29b8-a28b-a94b-b2a1" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="5db9-e8df-1c5b-21ad" name="Armadura quitinosa" hidden="false" targetId="1d36-a94f-23ba-2301" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="ed22-a846-82ca-1249" name="Equipo" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="d12e-10a0-d64d-02aa" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="da5f-8bc5-3f62-ee4a" name="Cuero endurecido" hidden="false" targetId="19be-eaec-7359-18ff" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="b1bb-c3df-3c7d-e228" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9504-46ac-2c3f-d3f3" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="a51f-b695-c540-be13" name="Ungido" hidden="false" targetId="0551-a4b3-c00d-a319" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="930f-290f-3dc1-0767" name="puntos" value="35.0"/>
                      
            </costs>
                
        </selectionEntry>
            
        <selectionEntry id="d293-62fb-d96e-8b80" name="Capitán" hidden="false" collective="false" type="model">
                  
            <profiles>
                        
                <profile typeId="99ae-9a0c-255b-0078" typeName="Miniatura" id="842f-dcaa-6243-755d" name="Capitán" hidden="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <characteristics>
                                    
                        <characteristic typeId="49fc-2c48-8ab3-6c96" name="Acciones">3</characteristic>
                                    
                        <characteristic typeId="7390-585f-7459-8ef0" name="Combate">5</characteristic>
                                    
                        <characteristic typeId="f11e-36f7-8882-3b8f" name="Precisión">5</characteristic>
                                    
                        <characteristic typeId="9d77-d231-4ab5-b2a9" name="Agilidad">5</characteristic>
                                    
                        <characteristic typeId="fa2f-7116-70fb-59ce" name="Fuerza">5</characteristic>
                                    
                        <characteristic typeId="a36a-edc4-b5c2-2b3c" name="Dureza">4</characteristic>
                                    
                        <characteristic typeId="05aa-0530-0513-0805" name="Técnica">3</characteristic>
                                  
                    </characteristics>
                            
                </profile>
                      
            </profiles>
                  
            <rules/>
                  
            <infoLinks/>
                  
            <modifiers/>
                  
            <constraints>
                        
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="38f9-cf43-a42f-44b0" type="max"/>
                      
            </constraints>
                  
            <categoryLinks>
                        
                <categoryLink id="b259-280f-15af-86ab" name="New CategoryLink" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                            
                </categoryLink>
                      
            </categoryLinks>
                  
            <selectionEntries/>
                  
            <selectionEntryGroups>
                        
                <selectionEntryGroup id="ad18-7a7c-42bc-fbd2" name="Blindajes" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="955e-037c-21f3-3bd0" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="3f72-edd3-de41-4884" name="Armadura quitinosa" hidden="false" targetId="1d36-a94f-23ba-2301" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="a82b-2bad-88be-f6c8" name="Armas" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="389d-a6c4-3d23-f9db" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="151d-66dc-de7e-6d80" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="53e4-29d0-648c-8d9d" name="Trabuco" hidden="false" targetId="55c2-2bd4-23ae-75c9" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="5f67-6a06-d226-47e8" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="e7a2-be62-4b5d-e25a" name="Pistola de mecha" hidden="false" targetId="c744-2bd8-cff7-5a1c" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="0fd7-217b-f92a-1714" name="Filo Medio" hidden="false" targetId="9b07-7c90-d22e-e465" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="543e-84b3-93f7-dea6" name="Maza" hidden="false" targetId="21b4-cf82-69a8-fbdb" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="2e13-75bd-288d-7c1e" name="Filo Pesado" hidden="false" targetId="decd-6084-2b08-f063" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                    
                        <entryLink id="0693-5810-e70c-75f5" name="Arpón" hidden="false" targetId="b18a-770e-927a-001f" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                        
                <selectionEntryGroup id="b0bd-0351-2811-93ae" name="Equipo" hidden="false" collective="false">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                              
                    <selectionEntries/>
                              
                    <selectionEntryGroups/>
                              
                    <entryLinks>
                                    
                        <entryLink id="5211-235a-a7e0-00af" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
                                          
                            <profiles/>
                                          
                            <rules/>
                                          
                            <infoLinks/>
                                          
                            <modifiers/>
                                          
                            <constraints/>
                                          
                            <categoryLinks/>
                                        
                        </entryLink>
                                  
                    </entryLinks>
                            
                </selectionEntryGroup>
                      
            </selectionEntryGroups>
                  
            <entryLinks>
                        
                <entryLink id="a2c1-63db-1d2d-2a27" name="Cuero endurecido" hidden="false" targetId="19be-eaec-7359-18ff" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="93da-1ec4-c580-29b7" type="min"/>
                                    
                        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="aaa6-3c3f-7139-7038" type="max"/>
                                  
                    </constraints>
                              
                    <categoryLinks/>
                            
                </entryLink>
                        
                <entryLink id="306b-8131-a444-e3fe" name="Ungido" hidden="false" targetId="0551-a4b3-c00d-a319" type="selectionEntry">
                              
                    <profiles/>
                              
                    <rules/>
                              
                    <infoLinks/>
                              
                    <modifiers/>
                              
                    <constraints/>
                              
                    <categoryLinks/>
                            
                </entryLink>
                      
            </entryLinks>
                  
            <costs>
                        
                <cost typeId="930f-290f-3dc1-0767" name="puntos" value="55.0"/>
                      
            </costs>
                
        </selectionEntry>
          
    </selectionEntries>
      
    <entryLinks/>
      
    <sharedSelectionEntries/>
      
    <sharedSelectionEntryGroups/>
      
    <sharedRules/>
      
    <sharedProfiles/>
    
</catalogue>
