<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bd07-6ba7-3edf-4ca0" name="Idos" revision="13" battleScribeVersion="2.03" library="false" gameSystemId="fab7-8d9f-25c5-73bc" gameSystemRevision="32" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="1650-c7a4-f3cf-6e3b" name="Desgarrador" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="3685-bfef-5f75-925a" name="Desgarrador" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">5</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">1</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b">Furia psicópata, Mal viaje.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8552-07dd-e937-65cf" name="Furia psicótica" hidden="false">
          <description>Los  desgarradores  sólo  piensan  en  ir  a  rajar  a  sus  enemigos.  Avanzarán  hacia  el  enemigo al que lleguen más rápidamente (independientemente de la Línea de visión). Normalmente esto es el más cercano, pero habrá casos donde puede tener un enemigo cerca encima de un edificio, o tras terreno Pila chungo, y sin embargo puede cubrir más terreno avanzando hacia otro enemigo.</description>
        </rule>
        <rule id="3480-d1ba-74c9-a2b8" name="Mal viaje Desgarrador" hidden="false">
          <description>En  caso  de  tener  en  distancia  de  Asalto  a  alguna  miniatura,  el  desgarrador  la  Asaltará  independientemente de que sea amiga o enemiga.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fe64-91b0-368d-3d9d" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5cf6-f99c-eef3-dee4" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bf4b-84e5-b41c-ed3e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6063-811e-3e5c-59cb" name="Filo pequeño" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="c72a-8bc3-255e-d765" name="Filo medio" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="98e5-ffea-0936-6e8c" name="Hoz" hidden="false" collective="false" import="true" targetId="f7a6-e7c0-7209-757f" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a9b6-1139-6a5b-5b89" name="Arma incristada" hidden="false" collective="false" import="true" targetId="6a3d-e4bc-059d-d9df" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="7cae-5965-4688-42a1" name="Equipo" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="78d1-5a79-57b1-fcb6" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="da14-b76f-4a45-724a" name="Ropa resistente" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="52f9-38b5-e09b-a90d" name="Cuero humano" hidden="false" collective="false" import="true" targetId="8748-3312-3e13-6d1a" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9670-2114-7024-fbbf" name="Cosechador" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a154-9762-c877-ff94" name="Cosechador" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">6</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="e3d8-5a8c-5e32-cebd" name="Especialistas" hidden="false">
          <description>Los cosechadores no son demasiado comunes. Sólo podrá haber un cosechador por cada fracción de 200 puntos de la banda.</description>
        </rule>
        <rule id="2447-de86-6068-1c80" name="Mal viaje Cosechador" hidden="false">
          <description>El Cosechador tiene la mente demasiado dispersa y no podrá cosechar.</description>
        </rule>
        <rule id="2620-ff40-0a8c-87fa" name="Cosecha" hidden="false">
          <description>un cosechador puede gastar 1 Acción en cosechar a un enemigo Abatido (ningún Abatido puede ser cosechado más de una vez), extrayendo el líquido de su hipotálamo. La cantidad de Ambrosía cosechada dependerá del grado de terror de la víctima. Deberás tirar en la siguiente tabla para comprobar cuantas dosis de Ambrosía ha cosechado para la banda, que podrá utilizar de manera habitual:

1: Ninguna
2-5: 1
6-9: 2
10: 3</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c383-c314-f6eb-410f" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
        <categoryLink id="0c53-9f7c-1422-fc21" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e4de-6201-b8fb-6d15" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="162b-896c-020f-a131" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5158-8a21-8310-99ef" name="Maza ligera" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="4f14-0b98-11cb-ea59" name="Filo pequeño" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="c14e-72e5-8fcc-c898" name="Maza" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="1240-3941-bb1e-c4c6" name="Hoz" hidden="false" collective="false" import="true" targetId="f7a6-e7c0-7209-757f" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ec77-3e5a-a7f3-9782" name="Arma incristada" hidden="false" collective="false" import="true" targetId="6a3d-e4bc-059d-d9df" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="cab1-d92a-b8c3-263b" name="Equipo" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="f4da-af08-d9cd-5c73" name="Ropa resistente" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd62-e9f5-61e9-51c9" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e95-06c0-a174-91ea" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="f264-df71-7f29-459b" name="Cuero humano" hidden="false" collective="false" import="true" targetId="8748-3312-3e13-6d1a" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fcca-37fc-c2af-b1a0" name="Glotón" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c291-d76f-3c1d-fcf7" name="Glotón" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">2</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">5</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2bd2-a30b-cbad-c713" name="Devoradores" hidden="false">
          <description>Los glotones pueden devorar partes de los los cuerpos de los abatidos para conseguir volverse  más  poderosos.  Un  glotón  puede  gastar  una  Acción  en  devorar  a  una  miniatura  abatida  (amiga  o  enemiga)  en  contacto  para  conseguir  un  bonificador  de  +1  al  Combate,  Fuerza  y  Dureza.  Máximo  una  Acción de devorar por miniatura abatida, tras lo que está quedará destrozada (no podrá ser saqueada, cosechada, curada por un Sanitario, etc...). </description>
        </rule>
        <rule id="c4ff-2455-9e2a-6d78" name="Mal viaje Glotón" hidden="false">
          <description>El glotón se deja llevar por su glotonería y avanzará hacia la miniatura abatida, y no devorada ya, más cercana (en caso de haber alguna), devorándola si llega a ella. Si estaba ya en contacto con una miniatura devorada, no se moverá de ella degustando hasta el último pedazo.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="bb5e-1ddf-d493-af70" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f0d3-7710-18da-f557" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="59c3-c8da-e894-d886" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52ad-114f-846f-ef86" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a593-5635-4413-b81e" name="Maza pesada" hidden="false" collective="false" import="true" targetId="c1b8-e68a-3435-6b67" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="696a-c44b-9a0b-9dd6" name="Filo pesado" hidden="false" collective="false" import="true" targetId="e5e6-095e-5017-1921" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="8066-f834-0df1-607b" name="Equipo" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="35df-6f66-3734-8334" name="Ropa resistente" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9746-18e4-262c-16a6" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24bb-66f5-8267-37c7" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="5b0a-9c26-4489-3283" name="Cuero humano" hidden="false" collective="false" import="true" targetId="8748-3312-3e13-6d1a" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4fe0-d549-ff37-2247" name="Arma incrustada" hidden="false" collective="false" import="true" targetId="6a3d-e4bc-059d-d9df" type="selectionEntry">
          <costs>
            <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1e8e-f45a-0f2e-8387" name="Aberración" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="94b4-911c-79a9-b08a" name="Aberración" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">-</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7f92-0d5a-0090-52d6" name="Locura" hidden="false">
          <description>Mirar a la cara de las aberraciones es mirar a una locura más allá de la humanidad, que difícilmente no te puede afectar. Las miniaturas que las Asalten perderán todos sus bonificadores por el Asalto.</description>
        </rule>
        <rule id="9e35-8748-6d32-7db5" name="Sobredosis" hidden="false">
          <description>Las aberraciones tienen más problemas para tolerar la Ambrosía y parten con un -2 en la tirada para ver si la droga hace efecto.</description>
        </rule>
        <rule id="2405-c3b0-4f35-308b" name="Mal viaje Aberración" hidden="false">
          <description>La aberración  moverá  de  manera  aleatoria  siguiendo  la  dirección  de  1d10.  Si  hay  algún  obstáculo se parará.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4cf7-1e2b-3993-0992" name="Monguer" hidden="false" targetId="d8a8-7586-0a64-2537" type="rule"/>
        <infoLink id="6c33-1667-3457-856a" name="Raudo" hidden="false" targetId="f4a1-7d89-1648-d18a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="52f0-c24e-6d47-60c6" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="fd68-cf04-a32c-701e" name="Armas" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="0853-f592-de19-9f8f" name="Garras y dientes" hidden="false" collective="false" import="true" targetId="60c8-413b-fbde-6088" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="190b-7803-0fe5-aed1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b42f-1225-be40-0627" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bdf7-dfb0-fbe2-7a67" name="Despojo" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="95ff-4556-1991-3c90" name="Despojo" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">3</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a235-c1d4-f6e2-e5f1" name="Escoria" hidden="false">
          <description>Los despojos no pueden utilizar dosis de Ambrosía ni utilizar armas incrustadas. Además, no puede haber mayor número de despojos que la suma del resto de integrantes de la banda.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c4c4-9058-0b39-7976" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="7911-8c25-3cb2-7fe0" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="797c-5d37-ca8b-2556" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="2a89-2f4e-cb8f-d355" name="Maza ligera" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="77e1-1dd7-d663-ddf2" name="Maza" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="af6c-3328-6070-746f" name="Filo pequeño" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="900b-45f4-276e-c5f5" name="Hoz" hidden="false" collective="false" import="true" targetId="f7a6-e7c0-7209-757f" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="2906-dd5f-6700-460f" name="Equipo" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="607e-e192-5511-22b8" name="Ropa resistente" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5492-15f0-a25b-3bc4" name="Cuero humano" hidden="false" collective="false" import="true" targetId="8748-3312-3e13-6d1a" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="81cc-bc0e-8570-1bfd" name="Madre" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8462-3fc5-1e78-7ffc" name="Madre" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">4(2)</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">6</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
        <profile id="018a-507c-e7b9-ad66" name="Mascota" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">-</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">-</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">-</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="445d-eb01-6237-9357" name="Presencia perturbadora" hidden="false">
          <description>Es difícil explicar la sensación de ver a Madre. Es como contemplar a una diosa oscura caminando entre nosotros. Cualquier miniatura (excepto aquellas con la regla Bestia o Monguer) que comience una Acción teniendo Línea de visión sobre Madre deberá superar una tirada de Dureza o perderá totalmente esa Acción.</description>
        </rule>
        <rule id="9f86-1946-64af-a3ce" name="Lucidez" hidden="false">
          <description>Cualquier Ido de su banda que consuma Ambrosía a 20 cm o menos de Madre no deberá tirar en la tabla de efecto, consiguiendo siempre que funcione perfectamente. Sin embargo la propia Madre no podrá utilizar nunca la Ambrosía.</description>
        </rule>
        <rule id="0742-86d8-f5be-8817" name="Mascota" hidden="false">
          <description>Madre siempre lleva a alguna de sus mascotas a la batalla. Antiguos enemigos a los que ha torturado física y mentalmente hasta convertirlos en perturbadas criaturas sumisas. La Mascota no actua de manera individual, sino que se mueve siempre con Madre. Hasta que la Mascota sea abatida, será esta la que combata y reciba los impactos de disparos, utilizando sus atributos.</description>
        </rule>
        <rule id="4cb6-41dd-362b-620e" name="Cosechadora" hidden="false">
          <description>Madre puede cosechar al igual que un Cosechador. Hay que tener en cuenta que Madre contará como un Cosechador más para su Regla especial Especialistas.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fea6-228e-c890-1786" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9cf5-1e25-35ae-c202" name="Garras y dientes (Mascota)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e078-6977-ba3f-3eaa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad97-9e16-f4b3-c3b4" type="min"/>
          </constraints>
          <profiles>
            <profile id="290e-ead8-6123-e2f2" name="Garras y dientes (Mascota)" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Armas cuerpo a cuerpo">
              <characteristics>
                <characteristic name="Combate" typeId="3bcb-590f-e624-084f">+0</characteristic>
                <characteristic name="Fuerza" typeId="959a-27b3-5665-eaae">+0</characteristic>
                <characteristic name="Penetración" typeId="af0e-e291-c826-bf01">1</characteristic>
                <characteristic name="Reglas especiales" typeId="55ae-0d53-f265-651a"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="82fe-d24f-39a7-d867" name="Tío" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9d45-f26a-f5c4-cad0" name="Tío" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">5</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">5(9)</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">6</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">2</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4209-e698-372c-15bb" name="Torbellino" hidden="false">
          <description>Tío tiene dos enormes mazas incrustadas en lugar de sus brazos, sujetas por unas cadenas (su bonificador por incrustada se contrarresta al de usar maza pesada). A la hora de atacar, puede hacerlo normalmente, o gastar un Turno de Acción completo (usar sus 2 Acciones) en hacer un ataque Torbellino. Puede realizarlo incluso estando trabado en Cuerpo a Cuerpo. Si hace esto, toda miniatura en un radio de 5 cm de distancia (amiga o enemiga) deberá superar una tirada de Agilidad o resultará impactada automáticamente (como si lo hubiera sido en Combate).</description>
        </rule>
        <rule id="5a53-6668-a61f-8eba" name="Mal viaje Tío" hidden="false">
          <description>Tío pierde el impulso para utilizar Torbellino y no podrá utilizarlo durante este Turno de Acción.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7c35-eada-28ed-513a" name="Monguer" hidden="false" targetId="d8a8-7586-0a64-2537" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cf6e-110c-29de-616b" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d62d-e219-5270-c13d" name="Torbellino (maza pesada)" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0ac-4d0e-1774-6cab" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f91-77eb-2e88-f238" type="min"/>
          </constraints>
          <profiles>
            <profile id="cdc1-c34e-1189-3d36" name="Torbellino (maza pesada)" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Armas cuerpo a cuerpo">
              <characteristics>
                <characteristic name="Combate" typeId="3bcb-590f-e624-084f">-1</characteristic>
                <characteristic name="Fuerza" typeId="959a-27b3-5665-eaae">+4</characteristic>
                <characteristic name="Penetración" typeId="af0e-e291-c826-bf01">2</characteristic>
                <characteristic name="Reglas especiales" typeId="55ae-0d53-f265-651a"/>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d90b-ba63-c522-6aef" name="Gato Amargado" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f16d-4f31-24b8-4d1a" type="max"/>
      </constraints>
      <profiles>
        <profile id="f713-b557-ef53-55f5" name="Gato Amargado" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="f042-739d-9839-c439">Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas. Para ello tendrás que disponer de la miniatura exclusiva de una campaña de Kickstarter </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="9275-13d0-9d43-c388" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="6b13-0ba6-4d2f-6877" name="Capitán Hammerica" hidden="false" collective="false" import="true" targetId="bd3e-2900-c778-8569" type="selectionEntry"/>
    <entryLink id="6633-fd44-131e-58bb" name="Viejo Sajarratas" hidden="false" collective="false" import="true" targetId="dc04-86d5-a9a1-2115" type="selectionEntry"/>
    <entryLink id="8083-d6ee-8e88-b1cd" name="Crazy Mel" hidden="false" collective="false" import="true" targetId="0a14-7ef7-d9b3-4f7e" type="selectionEntry"/>
    <entryLink id="3ae5-b88e-76b8-845a" name="Imperatrix Rabiosa" hidden="false" collective="false" import="true" targetId="5489-a5be-4e7b-0a5a" type="selectionEntry"/>
    <entryLink id="2dba-4602-35f5-89d7" name="Lizzy Deville" hidden="false" collective="false" import="true" targetId="bb1b-9915-08d9-463c" type="selectionEntry"/>
    <entryLink id="a8c1-d134-b796-4939" name="Magnus" hidden="false" collective="false" import="true" targetId="f7d2-1bd6-01c0-adf8" type="selectionEntry"/>
    <entryLink id="0dfe-e88c-f759-cd3a" name="Ochodedos" hidden="false" collective="false" import="true" targetId="f5f7-4a7b-a541-cf36" type="selectionEntry"/>
    <entryLink id="39ee-f852-b386-fcc9" name="Irina (beta)" hidden="false" collective="false" import="true" targetId="d9fd-c7e0-6beb-0596" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aa86-c693-2c3b-b1fa" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5fc3-3026-9301-5b55" name="Mongodrilo Dundee" hidden="false" collective="false" import="true" targetId="b364-8b90-b999-0049" type="selectionEntry"/>
  </entryLinks>
</catalogue>