<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8d35-5bbf-09f3-40dd" name="Mutardos" revision="13" battleScribeVersion="2.03" library="false" gameSystemId="fab7-8d9f-25c5-73bc" gameSystemRevision="25" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="febe-c0be-be8d-766d" name="Cabezón" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="9c82-20f8-19eb-c3ea" name="Cabezón" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">1</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">2</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">2</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">2</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">4</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3e66-ab3b-1dde-b8bb" name="Poderes psíquicos" hidden="false">
          <description>Un cabezón posee todos los poderes psíquicos indicados en la sección correspondiente.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f60a-dcc3-bb50-a825" name="Barrera psíquica" hidden="false" targetId="612d-6dda-59da-5e53" type="profile"/>
        <infoLink id="b3a7-b2c7-dc51-cb19" name="Titiritero" hidden="false" targetId="4d9e-fa6c-0f72-4451" type="profile"/>
        <infoLink id="76e1-cc63-76f5-83ca" name="Choque mental" hidden="false" targetId="349e-dd87-99e6-abc6" type="profile"/>
        <infoLink id="8d77-a10d-cc30-aba2" name="Desarme" hidden="false" targetId="0065-d20d-6c56-7fae" type="profile"/>
        <infoLink id="e116-15e9-8e46-0024" name="Potenciación" hidden="false" targetId="e6bc-ab40-354e-3794" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="35b3-f970-191c-ba9b" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6ea4-cc19-fc85-53e7" name="Armas" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="4f2b-81a3-c519-aea0" name="Filo pequeño" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <infoLinks>
                <infoLink id="0f95-0572-bc29-6783" name="Herrumbre" hidden="false" targetId="a11d-eaca-4efa-8fe5" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="cab0-882c-0c8f-a5eb" name="Maza ligera" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f866-da92-7a6c-71e3" name="Mutardo" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7624-c379-dfcc-20d9" name="Mutardo" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">3</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="3006-5f62-dcc5-ffb1" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d747-a4c6-e3b5-5163" name="Mutaciones" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6598-800f-66c9-7fbf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="973e-d616-c82a-0c3d" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5631-ec77-13b6-3318" name="Cachas" hidden="false" collective="false" import="true" targetId="df79-b048-3226-d7ac" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af77-e8fb-216a-941c" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="7976-78a4-37c1-bbe6" name="Capacitado" hidden="false" collective="false" import="true" targetId="b3a7-2833-79dd-fbc9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c7c1-0ec8-0527-3a40" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="3e5b-db7e-8410-2f39" name="Carga brutal" hidden="false" collective="false" import="true" targetId="f9f1-0794-ba77-d0e3" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce9b-019c-ed20-8da7" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="e00f-7bcd-21f4-f5cd" name="Cola afilada" hidden="false" collective="false" import="true" targetId="04a0-eec8-9443-1aa2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d2c-face-7838-39d7" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="b19e-40e9-bb88-65b9" name="Corredor" hidden="false" collective="false" import="true" targetId="d680-a51a-28dc-d6c0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12f4-71db-5b02-1a79" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="42f1-86d6-bb1f-2258" name="Espinas" hidden="false" collective="false" import="true" targetId="5986-d919-269c-d2ea" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbfb-c5c7-22d3-6cb3" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="877e-de41-4ac2-040d" name="Esputo ácido" hidden="false" collective="false" import="true" targetId="c121-ac08-6de9-0597" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ede3-81ac-a1e7-9080" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="64ad-5bf1-fee2-f03c" name="Extremidad prensil" hidden="false" collective="false" import="true" targetId="20fc-ba5d-a4c0-2ca4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a127-83d2-3629-8c6f" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="3013-3c16-bcf6-d526" name="Garras" hidden="false" collective="false" import="true" targetId="6563-3942-cb55-70d7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6612-36d2-b767-da3c" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="2.0"/>
              </costs>
            </entryLink>
            <entryLink id="4f8d-ebfb-124a-2169" name="Garras envenenadas" hidden="false" collective="false" import="true" targetId="8908-4f28-22d6-0cd4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a112-0841-92bc-b4c8" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="882b-383f-3c03-b605" name="Miembros extra" hidden="false" collective="false" import="true" targetId="74a6-5144-df0a-8b8d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bce4-14a7-170e-e594" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="1250-3b2d-767a-0a8c" name="Mimetismo" hidden="false" collective="false" import="true" targetId="7406-c307-4b04-8f33" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63e0-dd57-147e-c3e9" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="5211-8e0d-5b0b-3747" name="Pegajoso" hidden="false" collective="false" import="true" targetId="f997-bc0e-ed94-76d2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e21c-ce66-fe76-f816" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="00d7-4e2a-a736-ef4d" name="Piel dura (1)" hidden="false" collective="false" import="true" targetId="67ab-d59f-3ac8-b789" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="80b6-6978-c022-841d" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a0d7-5a48-7a0e-5ecd" name="Piernas seguras" hidden="false" collective="false" import="true" targetId="885b-322a-1b2c-e05f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="52d7-e647-9a1d-40a1" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="8a34-2c54-145c-fe90" name="Proyectil orgánico" hidden="false" collective="false" import="true" targetId="9ce5-e812-1758-0e99" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a7c9-bde0-8e40-3085" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="a542-450d-582c-fed7" name="Rana" hidden="false" collective="false" import="true" targetId="6029-0fa4-cab3-ce89" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec5e-7254-caa6-47ca" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="14.0"/>
              </costs>
            </entryLink>
            <entryLink id="aae3-f09c-7c84-1839" name="Resistente" hidden="false" collective="false" import="true" targetId="211d-4efe-5d77-0495" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dcc3-2ffa-e32c-ccc0" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="54a6-6bd0-b573-a239" name="Resonancia psíquica" hidden="false" collective="false" import="true" targetId="599b-4498-5195-9161" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="400c-ea64-4076-c64f" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="20.0"/>
              </costs>
            </entryLink>
            <entryLink id="5f17-1644-6e6d-7433" name="Sentidos aguzados" hidden="false" collective="false" import="true" targetId="9ca0-b7df-4f25-6c5b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e71d-2e69-e5dd-88c1" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="535b-5e24-586d-9f99" name="Sónar" hidden="false" collective="false" import="true" targetId="c34e-aefe-289c-ad00" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f7f-280e-0a69-3a6c" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="aaf6-1ba4-1a93-45ca" name="Piel dura (2)" hidden="false" collective="false" import="true" targetId="c2d8-acf5-4753-b4bc" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0d69-6209-5da2-571b" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="61c5-6abe-2563-d30e" name="Piel dura (3)" hidden="false" collective="false" import="true" targetId="3fe8-f4ee-76c1-3dbd" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a133-a93b-7b80-337c" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="20.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="6ad2-ed07-c3da-8570" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a971-7253-1dfa-0b19" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="f5e9-29bc-9b82-352e" name="Cuchillos arrojadizos" hidden="false" collective="false" import="true" targetId="fbb9-71e9-2b8c-6c33" type="selectionEntry">
              <infoLinks>
                <infoLink id="d8ed-e3a7-a2a1-8d47" name="Herrumbre" hidden="false" targetId="a11d-eaca-4efa-8fe5" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="9104-86dd-12cc-cf68" name="Filo pequeño" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <infoLinks>
                <infoLink id="7b79-b445-573e-0a39" name="Herrumbre" hidden="false" targetId="a11d-eaca-4efa-8fe5" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="0012-9559-73b2-e8c0" name="Filo medio" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
              <infoLinks>
                <infoLink id="ec8a-f0f8-b685-c4b2" name="Herrumbre" hidden="false" targetId="a11d-eaca-4efa-8fe5" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="f30d-5b32-c60a-ff58" name="Maza" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="7966-714b-369a-f277" name="Maza ligera" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e050-5d4d-c582-6422" name="Bestia del pozo" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="7871-4658-85a5-9f4b" name="Bestia del pozo" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">5</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">2</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">2</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">6</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">6</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">1</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f8e7-3b32-1f5e-3b29" name="Mutaciones" hidden="false">
          <description>Ya cuenta con las mutaciones Cachas y Resistente (incluidas en su perfil) y Piel dura (3). Puede elegir una mutación más por su coste en puntos entre Carga brutal, Cola afilada, Espinas, Esputo ácido, Extremidad prensil, Garras envenenadas, Miembros extra o Piernas seguras.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5e19-bf67-ff8a-3f61" name="Bersérker" hidden="false" targetId="c9a7-203e-9070-1a69" type="rule"/>
        <infoLink id="3f5e-b231-d88e-fed7" name="Monguer" hidden="false" targetId="d8a8-7586-0a64-2537" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d5cd-301f-afe3-e7d1" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="0ab4-4a35-f49c-4546" name="Mutaciones" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e480-13ba-efae-252a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="1ef1-4762-83c0-478b" name="Carga brutal" hidden="false" collective="false" import="true" targetId="f9f1-0794-ba77-d0e3" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="36f3-a562-4f18-a6a8" name="Cola afilada" hidden="false" collective="false" import="true" targetId="04a0-eec8-9443-1aa2" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="6dce-309d-bc49-8dc6" name="Espinas" hidden="false" collective="false" import="true" targetId="5986-d919-269c-d2ea" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="5ee5-cf92-04ba-001a" name="Esputo ácido" hidden="false" collective="false" import="true" targetId="c121-ac08-6de9-0597" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="c22d-cbd5-6687-ab04" name="Extremidad prensil" hidden="false" collective="false" import="true" targetId="20fc-ba5d-a4c0-2ca4" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="83b5-d452-044f-db11" name="Miembros extra" hidden="false" collective="false" import="true" targetId="74a6-5144-df0a-8b8d" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="c293-b883-2c46-364d" name="Piernas seguras" hidden="false" collective="false" import="true" targetId="885b-322a-1b2c-e05f" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bf33-09f4-17df-cff8" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="06bb-b84e-a13d-a174" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b06f-5d72-35e0-53a0" name="Filo pesado" hidden="false" collective="false" import="true" targetId="e5e6-095e-5017-1921" type="selectionEntry">
              <infoLinks>
                <infoLink id="55a1-f3f7-55a1-fe57" name="Herrumbre" hidden="false" targetId="a11d-eaca-4efa-8fe5" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="a574-261c-8c43-6e05" name="Maza" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ebce-3132-5b13-139d" name="Maza pesada" hidden="false" collective="false" import="true" targetId="c1b8-e68a-3435-6b67" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5efd-9696-a9c0-5e41" name="Cachas" hidden="false" collective="false" import="true" targetId="df79-b048-3226-d7ac" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb3b-3f19-19dc-9dc9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c7b-954e-1b75-8e46" type="min"/>
            <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfb2-e684-2583-7ace" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="691f-12fb-2f8f-3cc0" name="Piel dura (3)" hidden="false" collective="false" import="true" targetId="3fe8-f4ee-76c1-3dbd" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6282-1192-8cf2-a843" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c25-58e9-7fa6-add7" type="min"/>
            <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28fb-3f37-1ad6-e824" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="db5c-fed3-ad47-9fcc" name="Resistente" hidden="false" collective="false" import="true" targetId="211d-4efe-5d77-0495" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3589-e9ba-8d81-dded" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d38-2f01-ace6-0491" type="min"/>
            <constraint field="selections" scope="roster" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8a3-8b8b-9e21-1525" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c11-02bf-4b1b-5b1e" name="Pocho" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="76bd-2957-af98-ff4b" name="Pocho" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">1</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">1</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">1</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">2</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">2</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">-</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a303-533f-bf14-ebe1" name="Grupal" hidden="false" targetId="8c0f-35c4-4745-cfb6" type="rule"/>
        <infoLink id="7888-e70e-feb2-1c81" name="Monguer" hidden="false" targetId="d8a8-7586-0a64-2537" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bef0-aa46-aa36-fc9b" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2c54-85bd-5fb3-8766" name="Garras y dientes" hidden="false" collective="false" import="true" targetId="60c8-413b-fbde-6088" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b584-952f-1f46-8d30" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8f0-190d-ac17-ba58" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bcf6-6502-5adf-e129" name="Perromorfo" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="6314-d079-e38c-030f" name="Perromorfo" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">7</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">-</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="964a-2439-d808-cdbd" name="Bestia" hidden="false" targetId="62df-a648-a2b4-daef" type="rule"/>
        <infoLink id="3a8a-5897-8e13-da10" name="Raudo" hidden="false" targetId="f4a1-7d89-1648-d18a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8004-6b3f-1214-348c" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="69fd-74bf-5613-b04c" name="Garras y dientes" hidden="false" collective="false" import="true" targetId="60c8-413b-fbde-6088" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bffe-8bcf-d7d2-cbc5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f8d3-1039-c396-f302" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed70-e780-256b-a6b7" name="Gato Amargado" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="65cf-386f-b050-cc61" type="max"/>
      </constraints>
      <profiles>
        <profile id="58d1-7ae9-ac9b-0ab7" name="Gato Amargado" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="f042-739d-9839-c439">Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas. Para ello tendrás que disponer de la miniatura exclusiva de una campaña de Kickstarter </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c3fa-867c-4095-e43b" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="9a71-c1c9-8c04-d76b" name="Capitán Hammerica" hidden="false" collective="false" import="true" targetId="bd3e-2900-c778-8569" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b20-8ccc-1e1b-c41a" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="efe9-bc89-16e5-f8fb" name="Viejo Sajarratas" hidden="false" collective="false" import="true" targetId="dc04-86d5-a9a1-2115" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1042-a183-3714-1250" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e873-2937-85db-a4a1" name="Crazy Mel" hidden="false" collective="false" import="true" targetId="0a14-7ef7-d9b3-4f7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b8ea-99ca-16c7-f917" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="69d3-05ba-f823-d00b" name="Imperatrix Rabiosa" hidden="false" collective="false" import="true" targetId="5489-a5be-4e7b-0a5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6343-57c7-2a53-987f" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3eaa-cc47-f39e-a9b7" name="Lizzy Deville" hidden="false" collective="false" import="true" targetId="bb1b-9915-08d9-463c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8138-8a26-3792-e65d" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cbae-cde4-9db6-8b8e" name="Magnus" hidden="false" collective="false" import="true" targetId="f7d2-1bd6-01c0-adf8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c500-bfce-b720-5aa5" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aadc-d1a9-f67a-f133" name="Ochodedos" hidden="false" collective="false" import="true" targetId="f5f7-4a7b-a541-cf36" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bdda-b797-b206-4770" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="361c-78d1-c8d6-69f5" name="Mongodrilo Dundee" hidden="false" collective="false" import="true" targetId="b364-8b90-b999-0049" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="620f-e505-938b-ea53" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="48f8-346b-211b-7d64" name="Kim &amp; Bashinger" hidden="false" collective="false" import="true" targetId="4027-f1df-0be5-4659" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a06-be70-c22e-d7aa" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8cb9-eb24-a4e6-d230" name="Irina (beta)" hidden="false" collective="false" import="true" targetId="d9fd-c7e0-6beb-0596" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9a93-0406-e223-6a51" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>