<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7c31-2130-85f1-3913" name="Organicación Kraken " revision="4" battleScribeVersion="2.03" library="false" gameSystemId="fab7-8d9f-25c5-73bc" gameSystemRevision="39" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="f082-e493-c19d-39b5" name="Gólem" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="8734-c375-fb62-dd93" name="Gólem" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">5</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">5</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="8ae3-6635-f642-f2f4" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1d0f-3647-a7cf-777b" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60e1-d6f0-8e61-dece" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="f176-761b-5492-df1d" name="Escudo" hidden="false" collective="false" import="true" targetId="97f2-983f-e545-b948" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="892b-46f3-947d-a78e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c15c-0789-ed96-b648" name="Escopeta" hidden="false" collective="false" import="true" targetId="e428-2fd2-6b4d-1344" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="761c-375d-fed7-0d27" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e8d6-bd37-c8aa-6f56" name="Pistola" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a44a-38ef-91c7-89b8" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="cd8d-9363-eb11-193b" name="Rifle" hidden="false" collective="false" import="true" targetId="9726-34fd-1e5a-f35f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0553-c88f-0ebf-79cf" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="5db7-b39f-44a2-8c13" name="Maza" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b98-7935-6822-213a" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="8022-ab97-2b57-bc54" name="Armadura metálica" hidden="false" collective="false" import="true" targetId="89eb-394a-209d-a7e8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cadc-a3f4-362d-4f20" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2af6-22ca-b932-1070" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3052-040d-8f64-d744" name="Mariscal" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="64cc-727d-2ac5-380b" type="max"/>
      </constraints>
      <profiles>
        <profile id="066d-86cb-5668-d198" name="Mariscal" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">5</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">5</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">4</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4721-69ed-a8d7-4940" name="Cadena de mando" hidden="false">
          <description>El Mariscal puede impartir órdenes con su walkie-talkie a cualquier otra miniatura de su banda que esté equipada también con uno de estos artilugios. Al hacerlo, le cederá una de sus Acciones para ese Turno de acción, que deberá realizar de inmediato nada más recibir la orden. La Acción de activar el walkie-talkie es la misma que se cede a la otra miniatura, por lo que el Mariscal podrá utilizar esta Regla especial hasta tres veces en su Turno (en cuyo caso él mismo se quedaría sin hacer nada más que hablar por el walkie). No se pueden dar dos órdenes a la misma miniatura en el mismo Turno de acción (es decir, no se pueden ceder dos Acciones adicionales a la misma miniatura en un solo Turno).</description>
        </rule>
        <rule id="5063-e858-668a-b3ac" name="Ego Chcrut" hidden="false">
          <description>Solo puede haber un mariscal en cada banda del V reich</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fdf8-b769-cb1c-046a" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f769-1309-77e6-d23c" name="Equipo" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="6e0c-f0be-e77d-5dd9" name="Mastín" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe29-3475-f965-2b1e" type="max"/>
              </constraints>
              <profiles>
                <profile id="1e8d-8e51-060c-5018" name="Mastín" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">El mastín otorga un bonificador +1 al Combate. Además, si la miniatura resulta abatida, el mastín la vigilará evitando así que se pueda saquear su cuerpo.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="9.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="8b70-9121-7fbd-d7a2" name="Protección contra contaminación" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e1a8-d2bf-2a3f-ea4d" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="435a-9af7-23f0-a73f" name="Bayoneta" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="09d3-a5ce-a9dd-9a45" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="e822-beb2-d35e-3070" name="Cuero endurecido" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d507-3162-59bf-acb8" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7143-eb3b-c797-9df7" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="dbc9-e88a-6771-e45f" name="Walkie-talkie" hidden="false" collective="false" import="true" targetId="05f8-01fe-6c3c-c869" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="01a3-cb3b-668e-34b5" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7807-696b-ac12-a70c" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="084d-0b03-26be-3f19" name="Armadura metálica" hidden="false" collective="false" import="true" targetId="89eb-394a-209d-a7e8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="fe48-c3f9-204e-0ce7" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="561b-1291-17fe-fa86" name="Chaleco antibalas" hidden="false" collective="false" import="true" targetId="2236-226d-82a2-65ff" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dd5b-cd31-a818-2af7" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e159-0a87-4a14-0bfc" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="988c-9b03-e78f-1003" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bc16-1311-9453-7db7" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b3b0-3762-773c-c773" name="Maza" hidden="false" collective="false" import="true" targetId="4c50-148e-9eaa-0e70" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a91d-cbd2-58eb-19f1" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="a659-cf46-fda8-7170" name="Pistola" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6c76-7c06-3ef7-c8b9" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="ad85-a02a-a0b8-04b7" name="Filo medio" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8ba7-3d8e-e7d8-63a1" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="cf2e-d031-857b-1e7c" name="Escopeta" hidden="false" collective="false" import="true" targetId="e428-2fd2-6b4d-1344" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="df45-157a-ac15-e928" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="b0f2-f2a6-c345-464b" name="Maza ligera" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="30a8-e4e6-070f-940d" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="1048-bedd-3e15-0a36" name="Rifle automático" hidden="false" collective="false" import="true" targetId="3c54-08e0-8c70-71e5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dff3-e53a-1c51-fcd4" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </entryLink>
            <entryLink id="3ffd-8b85-939f-ddca" name="Filo pequeño" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="37ae-f31d-ac4e-163c" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0bfe-7502-a572-b495" name="Soldat" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a4a0-43b5-e1c5-8776" name="Soldat" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">4</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">5</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="c999-b162-520e-e739" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="81bc-3ff5-9c32-a143" name="Equipo" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="dcec-4c18-845d-2fef" name="Mastín" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b60-5894-9a8f-95a1" type="max"/>
              </constraints>
              <profiles>
                <profile id="9f38-ded1-d402-8026" name="Mastín" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">El mastín otorga un bonificador +1 al Combate. Además, si la miniatura resulta abatida, el mastín la vigilará evitando así que se pueda saquear su cuerpo.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="9.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="27b5-78f3-9dfa-104c" name="Protección contra contaminación" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8939-2a24-3eef-ed59" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="87c5-16a3-e514-3490" name="Bayoneta" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4530-e1d5-97ff-21ba" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="455e-279e-abb4-b839" name="Cuero endurecido" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b64-92f3-2497-13d3" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57b9-cddc-4e5f-5953" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="e44c-0568-73ac-68b1" name="Walkie-talkie" hidden="false" collective="false" import="true" targetId="05f8-01fe-6c3c-c869" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3925-59af-6ee0-2764" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="9.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="e42f-a0bd-01af-0f3a" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="bf3b-27f9-bbee-d725" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="5d36-a59b-a80c-d184" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="6189-c13b-4f25-2de9" name="Filo pequeño" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1eea-51db-5fee-056a" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="19d6-46bd-c515-9cb1" name="Pistola" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3bee-61a4-114b-43ca" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="10a0-d208-60d9-0b5e" name="Cuchillos arrojadizos" hidden="false" collective="false" import="true" targetId="fbb9-71e9-2b8c-6c33" type="selectionEntry">
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
            <entryLink id="9184-10d6-b58f-f3f4" name="Escopeta" hidden="false" collective="false" import="true" targetId="e428-2fd2-6b4d-1344" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="7746-8880-6106-73ec" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="e406-1518-fe62-0706" name="Rifle" hidden="false" collective="false" import="true" targetId="9726-34fd-1e5a-f35f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="92dc-f878-6e82-a3ca" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f1d-bf57-1bef-4b40" name="Sanitario" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="da3b-c9bb-cd48-aba5" name="Sanitario" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">4</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">5</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="89ef-bbc4-815e-e1b7" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="1ef6-57bb-2e6d-8c14" name="Equipo" hidden="false" collective="false" import="true">
          <selectionEntries>
            <selectionEntry id="e87c-f7aa-f15d-8b13" name="Botiquin" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3631-9fd2-e1e3-3bf7" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94e0-0cac-aff9-b22f" type="min"/>
              </constraints>
              <profiles>
                <profile id="7b9a-0a4d-add2-3b82" name="Botiquin" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
                  <characteristics>
                    <characteristic name="Reglas" typeId="f042-739d-9839-c439">Una miniatura equipada con un botiquín puede intentar parchear a una miniatura Abatida aliada, para que siga luchando un poco más. La miniatura con el botiquín tendrá que ponerse en contacto con la miniatura Abatida, gastar una Acción para curarle las heridas más graves y luego superar una prueba de Técnica para ver si todo ha salido bien. En caso afirmativo, la miniatura Abatida podrá volver a entrar en juego a partir de su Turno de acción siguiente, pero aplicando un penalizador -1 a sus atributos físicos (Agilidad, Fuerza y Dureza) por el trauma sufrido y la debilidad causada por sus heridas, golpes o pérdida de sangre. Sólo será posible realizar un intento de reanimar a cada miniatura abatida; si falla, los Sanitarios no sabrán atajar las heridas de la miniatura y preferirán no seguir intentándolo para no empeorar la cosa.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="9441-313b-7212-55bd" name="Botiquin" hidden="false">
                  <description>Una miniatura equipada con un botiquín puede intentar parchear a una miniatura Abatida aliada, para que siga luchando un poco más. La miniatura con el botiquín tendrá que ponerse en contacto con la miniatura Abatida, gastar una Acción para curarle las heridas más graves y deberá tirarse un dado en la siguiente tabla:

1: La miniatura está más allá de toda recuperacióny no solo no se recupera sino que no podrá volver a utilizarse un botiquin sobre ella en toda la partida
2-3: La miniatura no consigue reanimarse, pero podrás volver a intentarlo usando más veces el botiquín.
4-8: La miniatura abatida podrá volver a entrar en juego a partir de sui Turno siguiente, pero aplicando un penalizador -2 a sus atributos físicos (Agilidad, Fuerza y Dureza) por el trauma sufrido y la debilidad causada por sus heridas, golpes o pérdida de sangre.
9-10: La miniatura abatida podrá volver a entrar en juego a partirr de su Turno de Acción siguiente con sus atributos intactos. </description>
                </rule>
              </rules>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink id="d5fa-f932-c080-8537" name="Protección contra contaminación" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8c90-1653-8630-3458" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="9a18-b3f0-0929-d458" name="Bayoneta" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="496d-4ae0-bd98-e8a2" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="c5e7-3b6e-c336-e687" name="Cuero endurecido" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2fcd-b542-cfc3-f550" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
            <entryLink id="933b-ce2d-26b6-949e" name="Walkie-talkie" hidden="false" collective="false" import="true" targetId="05f8-01fe-6c3c-c869" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="193d-73e3-4db0-1b3b" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="8.0"/>
              </costs>
            </entryLink>
            <entryLink id="4e7e-6865-0011-5d07" name="Ropa resistente" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="90da-fdd2-bdb2-b5f6" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b323-585d-6847-4004" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="d557-acce-23a2-4565" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ccc7-1366-f647-9cb8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="54ac-f240-0ca8-bd54" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="8142-d42e-8923-13f0" name="Filo pequeño" hidden="false" collective="false" import="true" targetId="d661-b37c-29d0-a025" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="8f4d-5902-3101-ae23" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
              </costs>
            </entryLink>
            <entryLink id="7527-2f60-3a29-53ef" name="Pistola" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="71f6-1e01-e160-dbea" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="f15d-b7b7-1d35-16b1" name="Escopeta" hidden="false" collective="false" import="true" targetId="e428-2fd2-6b4d-1344" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3e76-9a0b-c0ed-63bd" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="6.0"/>
              </costs>
            </entryLink>
            <entryLink id="cdda-ff0e-34bd-8a81" name="Maza ligera" hidden="false" collective="false" import="true" targetId="fb16-c7ed-2bf7-20d4" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="0d08-ef5a-bff5-20e7" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="3.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ab3-be03-6663-d2cd" name="Subhumano" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c917-6db7-e6be-9e49" name="Subhumano" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">2</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">-</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">2</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">2</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">2</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">-</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="edfa-b02f-4c19-4d84" name="Bersérker" hidden="false" targetId="c9a7-203e-9070-1a69" type="rule"/>
        <infoLink id="4d88-e83a-432f-823c" name="Monguer" hidden="false" targetId="d8a8-7586-0a64-2537" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="922a-bf29-7520-cf7f" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
        <categoryLink id="ede3-c7fe-3728-0d8f" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ce16-6ab6-0968-18ba" name="Garras y dientes" hidden="false" collective="false" import="true" targetId="60c8-413b-fbde-6088" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4af6-ff61-78c1-f896" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0494-f8e7-c928-5751" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="cacb-219a-50d3-b357" name="Chapa metálica" hidden="false" collective="false" import="true" targetId="b38b-81a2-535b-73b1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3766-dd0d-11a4-ae9e" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6d0b-cabd-0777-d043" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="76f3-7f97-a142-84d3" name="Ingeniero" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="cbaf-e532-a62a-e535" name="Ingeniero" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">3</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">3</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">3</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">3</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">5</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9e3f-2a03-17f8-e7c0" name="Especialistas" hidden="false">
          <description>Los ingenieros son escasos y valiosos. No puede haber mayor número de ingenieros que el número total de Soldats y Golems de la banda (creo que no hará falta con Escasa, ya que solo tienen dos armas y pueden llevar 3 de cada).
</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="e296-9ed9-d197-072e" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="569f-d707-f3b7-4fa6" name="Blindaje" hidden="false" collective="false" import="true">
          <entryLinks>
            <entryLink id="c1e9-9321-e093-4f27" name="Ropa resistente" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2b06-00fe-756f-9700" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6418-c515-eb2c-243e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="416f-c8a8-bf13-41bf" name="Cuero endurecido" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d554-5e88-9f18-b2c0" type="max"/>
              </constraints>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="bf83-1333-542f-ba2d" name="Armas" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4194-3339-02f3-dec4" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3181-66b4-5ecb-6d8f" name="Cañon de Xerum" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c3ed-89d5-ce6a-992e" type="max"/>
              </constraints>
              <profiles>
                <profile id="05bd-7d9e-48d4-af13" name="Cañon de Xerum" hidden="false" typeId="7089-c608-3647-16e3" typeName="Armas a distancia">
                  <characteristics>
                    <characteristic name="Reglas especiales" typeId="8a87-25fd-fe02-13e7"/>
                    <characteristic name="Distancia" typeId="e3cc-c79f-36e8-ca84">25/50/75</characteristic>
                    <characteristic name="Fuerza" typeId="c02a-4690-9a12-55e4">Ver reglas</characteristic>
                    <characteristic name="Penetración" typeId="9563-bb3e-ec5c-02a1">4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="bdfe-bbd6-cc21-b138" name="Cañon de Xerum" hidden="false">
                  <description>Antes de utilizar un cañón de Xerum, se podrá ajustar la potencia, de tal manera que el jugador elegirá la Fuerza del arma. Si impacta, deberá tirarse 1d10. Si la tirada es superior a la Fuerza seleccionada el arma funcionará sin problemas. Si es igual o inferior, el arma no funcionará y no tendrá posibilidad de impactar (eso significa que pierdes automáticamente la Tirada enfrentada de Fuerza contra Dureza, sin necesidad de lanzarla).
</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="a389-77b0-8f7e-acb2" name="Escasa" hidden="false" targetId="5262-ab17-7ea7-f682" type="rule"/>
                <infoLink id="13dd-9b34-3c2d-eb08" name="A dos manos" hidden="false" targetId="8ce0-65c9-8d5c-1020" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="15.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="6ed8-4b47-9dca-c0b4" name="Sable de Xerum" hidden="false" collective="false" import="true" type="upgrade">
              <constraints>
                <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4441-178e-bf7d-1c58" type="max"/>
              </constraints>
              <profiles>
                <profile id="1344-8d32-fda4-a900" name="Vara de Xerum" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Armas cuerpo a cuerpo">
                  <characteristics>
                    <characteristic name="Combate" typeId="3bcb-590f-e624-084f"/>
                    <characteristic name="Fuerza" typeId="959a-27b3-5665-eaae">Ver reglas</characteristic>
                    <characteristic name="Penetración" typeId="af0e-e291-c826-bf01">5</characteristic>
                    <characteristic name="Reglas especiales" typeId="55ae-0d53-f265-651a"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="a18f-ce81-6719-6f72" name="Vara de Xerum" hidden="false">
                  <description>Si un ataque con este arma impacta, deberá tirarse 1d10. El resultado será la Fuerza del ataque que habrá que sumar a la tirada enfrentada contra Dureza (no se sumará el propio Atributo de Fuerza de la miniatura). 
</description>
                </rule>
              </rules>
              <infoLinks>
                <infoLink id="bdfd-2659-3a93-ac11" name="Escasa" hidden="false" targetId="5262-ab17-7ea7-f682" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6b96-8dff-d5ba-3deb" name="Die Glocke" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="ad6f-8dba-3019-296a" name="Die Glocke" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="f042-739d-9839-c439">Debes desplegar la Campana en tu zona de despliegue justo antes de que se desplieguen las miniaturas. Una vez cada Turno de juego una miniatura de Kraken que esté en contacto con el artefacto puede gastar 1 Acción para realizar una tirada de Técnica. Si la supera, podrá colocar la Campana junto con la miniatura (deberá ponerse en con-
tacto con cualquier borde de la campana) a una distancia mínima de 30 cm en cualquier lugar del campo de batalla donde quepa físicamente y la escenografía o miniaturas lo permitan. Si la falla por cualquier tirada hasta 9 no funcionará y no se moverá. Si saca un 10, tanto la Campana como la miniatura con todo su equipo serán retiradas de la mesa para no volver.
En cualquiera de los casos, independientemente del resultado de la Tirada de Técnica, todas las miniaturas en un radio de 10 cm de los bordes de la Campana perderá de manera permanente 1 punto de Dureza. La miniatura que la utiliza sólo lo perderá si la Campana no se mueve. La Campana cuenta como un elemento de terreno que proporciona un Blindaje +8.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e1d-153a-aff0-9377" name="Casco Rojo" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="c72a-bc0a-815d-ab7d" name="Casco Rojo" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">5(6)</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">5</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">6</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4(6)</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">6</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ad7a-f1ab-7ae1-d4bd" name="Cadena de mando" hidden="false">
          <description>Casco Rojo se considera Mariscal en su banda de la Organización Kraken, por lo que podrá usar la regla especial Cadena de Mando.
</description>
        </rule>
        <rule id="2f54-3bb9-b94d-355d" name="Casco Rojo" hidden="false">
          <description>Casco Rojo no se quita la protección que le da su apodo en ningún momento. Hay rumores de que la lleva fusionada de alguna forma con su propio cráneo y forma parte de su ser, mientras algunos dicen haber visto arder llamas infernales en las oscuras cuencas de su máscara. Sea como sea estar cerca de este fanático imponente le da cagalera a cualquiera, así que cualquier miniatura enemiga sufrirá un penalizador -1 a Combate, Agilidad y Fuerza mientras esté a una distancia de 20 cm o menos de Casco Rojo y con Línea de visión hacia él.
</description>
        </rule>
        <rule id="696b-f59d-72b4-8fb9" name="Liberad al Kraken " hidden="false">
          <description>Casco Rojo puede gastar 1 Acción en arengar con sus tropas de élite. Si hace esto, aquellos Golems que actúen en ese mismo Turno, obtendrán un bonificador de +1 al Combate y la Precisión. Esta regla puede usarse una sola vez durante toda la partida.</description>
        </rule>
        <rule id="35e1-79d0-5b63-54fe" name="Odio al Capitán Hammerica" hidden="false">
          <description>El Capitán Hammerica es la única prueba válida del suero de los Ubersoldats que robó uno de sus científicos y que iba a ser destinado a Casco Rojo, y encima anda por ahí luciéndolo. Si Casco Rojo se enfrenta una banda con el Capitán Hammerica y consigue Abatirlo, conseguirá 3 puntos de victoria extra para su banda.
</description>
        </rule>
      </rules>
      <entryLinks>
        <entryLink id="6235-0a37-ab9c-ed57" name="Filo medio" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff90-f508-2711-1520" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34fa-56ee-7a1d-5c84" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="2dc9-9c08-8498-937d" name="Pistola" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fca-d0f8-db7b-f79c" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46ca-2c85-c337-a828" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="8579-ad97-3246-74a8" name="Armadura metálica" hidden="false" collective="false" import="true" targetId="89eb-394a-209d-a7e8" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9283-e32c-7dea-251f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd73-d2d9-4c59-818d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8d5d-e08d-f8b0-6f80" name="Protección contra contaminación" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8d09-c82d-c968-c2df" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a223-1b0d-b0cf-88cf" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74b8-8cf0-b83f-70ca" name="Edward Berhart &quot;El Mariscal Oscuro&quot;" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="5d00-a172-0cee-4dbe" name="Edward Berhart &quot;El Mariscal Oscuro&quot;" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">3 (6)</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">6</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">5 (4)</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">4 (6)</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">4</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a6f3-649d-5442-ff79" name="Cadena de mando" hidden="false">
          <description>Edward Berhart se considera Mariscal en su banda del V Reich, por lo que podrá usar la regla especial Cadena de mando.</description>
        </rule>
        <rule id="f300-b727-a667-3455" name="Personalidad del V Reich" hidden="false"/>
        <rule id="c798-44ca-a651-bcc3" name="Táctico" hidden="false">
          <description>Edward Berhart tiene una gran memoria sobre los combates de la Segunda Guerra Mundial que tanto estudió en su anterior vida. Por ello tiene unos conocimientos de táctica militar por encima de la media, que emplea con sus hombres en el campo de batalla. Para representar eso, una vez terminados los despliegues de los dos jugadores, puede recolocar hasta dos miniaturas de su banda, siempre dentro de su zona de despliegue.</description>
        </rule>
        <rule id="d7bd-b99d-884f-498f" name="Bombona de butano" hidden="false">
          <description>Edward lleva a su espalda una bombona de butano para poder respirar, debido a sus lesiones del sistema respiratorio. Si Berhart resulta abatido, la bombona estallará. Pon una plantilla de radio 5 cms. Centrada en la posición de la miniatura abatida. Todas las miniaturas tocadas aunque sea parcialmente por la plantilla, sufren un impacto de penetración 3 fuerza 3 inmediato sin bonificaciones por cobertura. Dejar la plantilla en el lugar para el resto de la partida, tratando la zona con la regla Gas.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="8b98-be1e-6d57-5c64" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1c4d-1425-4d08-c85b" name="Podadora eléctrica" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f21f-5367-d2e4-f1ef" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="60b3-4c37-b4c8-c83f" type="min"/>
          </constraints>
          <profiles>
            <profile id="b680-36fc-e0b9-237d" name="Podadora eléctrica" hidden="false" typeId="d423-695b-6fc2-31d9" typeName="Armas cuerpo a cuerpo">
              <characteristics>
                <characteristic name="Combate" typeId="3bcb-590f-e624-084f">+1</characteristic>
                <characteristic name="Fuerza" typeId="959a-27b3-5665-eaae">+2</characteristic>
                <characteristic name="Penetración" typeId="af0e-e291-c826-bf01">3</characteristic>
                <characteristic name="Reglas especiales" typeId="55ae-0d53-f265-651a"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="cb37-c683-e1e5-6022" name="Podadora eléctrica" hidden="false">
              <description>En un momento de locura, Ragnar pegó a Edward un tirón tan fuerte que le arrancó su brazo izquierdo. Para suplir esto, se instaló un brazo mecánico de fabricación propia al que colocó en su extremo una podadora eléctrica, que funciona a todos los efectos como un filo medio. Si se emplea al menos dos veces en el mismo Turno de juego, la batería que lo alimenta se descargará momentáneamente, con lo que pasará reducir su bonificador de Fuerza a +1 durante el Turno de juego posterior mientras se recarga.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9286-6f8f-6f7b-29ee" name="Ragnar" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="8e36-c05e-d6c4-0f78" name="Ragnar" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
              <characteristics>
                <characteristic name="Reglas" typeId="f042-739d-9839-c439"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="79b0-3c62-ec78-a50b" name="Ragnar" hidden="false">
              <description>El gran danés completamente loco que lo acompaña permanentemente actúa como un mastín normal, salvo que el bonificador al Combate pasa a ser de +2. En caso de que Edward participara en un combate múltiple con presencia de alguna miniatura del V Reich en él, antes de resolver el combate, tira un D10. Con 1-2 Ragnar atacará a la miniatura de su propio bando, con lo que los ataques se realizarán contra ella. Si hay más de una, será a elección del jugador propio contra qué miniatura serán los ataques.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f288-a2aa-2a2e-5653" name="Rifle automático" hidden="false" collective="false" import="true" targetId="3c54-08e0-8c70-71e5" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="caf8-dd10-4be7-0ff8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c5d7-a37d-11f2-4ed4" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="b43b-7557-1c09-f0d0" name="Walkie-talkie" hidden="false" collective="false" import="true" targetId="05f8-01fe-6c3c-c869" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="dd7e-4423-36eb-0cfe" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a76a-a1a4-f51d-b44f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17c9-9945-40f2-83fb" name="Gato Amargado" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="cf00-7540-710f-84eb" type="max"/>
      </constraints>
      <profiles>
        <profile id="e6b8-734d-ac44-b240" name="Gato Amargado" hidden="false" typeId="d233-c9f9-0a53-3040" typeName="Equipo especial">
          <characteristics>
            <characteristic name="Reglas" typeId="f042-739d-9839-c439">Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas. Para ello tendrás que disponer de la miniatura exclusiva de una campaña de Kickstarter </characteristic>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="e484-0760-6d3d-52cb" name="New CategoryLink" hidden="false" targetId="c87a-d4ad-78b4-37a2" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f895-6d5c-456b-e025" name="Ilse, la Loba del V Reich" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="a8fd-687a-97de-b05a" name="Ilse, la Loba del V Reich" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">2</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">3</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">4</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">5</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">3(4)</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">4</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">3</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="03fa-a153-9bb1-cee0" name="Cazadora de mutardos" hidden="false">
          <description>La loba del V Reich tiene predilección por enfrentarse a los desechos mutados del Páramo, y lo dará todo por acabar con ellos. Cuando se utilice en una partida contra Mutardos, contará con las reglas especiales Bersérker y Sed de sangre.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="84a2-d5a6-31c8-1d90" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="1627-3fdd-d59f-cfff" name="Fusta" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8038-43e5-7cae-da1a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03bb-936b-9627-dfc0" type="min"/>
          </constraints>
          <rules>
            <rule id="dfdf-e997-8513-5ce9" name="Fusta" hidden="false">
              <description>Ilse siempre lleva consigo una fusta de montar, que utiliza en combate para humillar y sacar de sus casillas a los rivales más que para eliminarlos. Tiene las estadísticas de un Filo pequeño, pero por cada vez que impacte y no hiera al rival éste perderá 1 punto a Combate de forma acumulativa, ya que la ira y la vergüenza de ser fustigado en público lo harán perder los estribos.</description>
            </rule>
          </rules>
          <infoLinks>
            <infoLink id="c52b-0595-0c68-06f3" name="Filo pequeño" hidden="false" targetId="aaef-84b9-f340-8987" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="243c-4080-d685-1dfa" name="Pistola" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9994-9656-db33-7b39" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c44-1714-2fe7-753e" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="c3c0-d506-40b7-2ed5" name="Ropa resistente" hidden="false" collective="false" import="true" targetId="86ad-a9ee-d23d-f726" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff24-ac04-7cd1-f002" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9679-d321-ca0d-c35c" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="3af8-7b32-3057-a438" name="Protección contra contaminación" hidden="false" collective="false" import="true" targetId="1c4e-6bf8-7327-3b03" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4e81-b92a-e97a-1cf8" type="max"/>
          </constraints>
          <costs>
            <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="c247-5783-9cb9-b788" name="Bayoneta" hidden="false" collective="false" import="true" targetId="c066-ad19-7bd7-1491" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e9cd-9e36-f99d-2613" type="max"/>
          </constraints>
          <costs>
            <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="4.0"/>
          </costs>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="855f-d5e4-04d1-1416" name="Aaron Schwartzmann" hidden="false" collective="false" import="true" type="unit">
      <profiles>
        <profile id="f93c-5e87-e0ab-d942" name="Aaron Schwartzmann" hidden="false" typeId="6b1d-6cde-5b9e-f5e2" typeName="Perfil">
          <characteristics>
            <characteristic name="Acciones" typeId="35d2-a478-8824-fda4">3</characteristic>
            <characteristic name="Combate" typeId="a021-1c6d-e7d6-39ea">4(5)</characteristic>
            <characteristic name="Precisión" typeId="9d88-57a7-635e-3622">5(4)</characteristic>
            <characteristic name="Agilidad" typeId="e0a4-9656-26d9-6a44">6</characteristic>
            <characteristic name="Fuerza" typeId="26a4-4364-5085-5f30">5(7)</characteristic>
            <characteristic name="Dureza" typeId="ee78-dafb-2dc2-a52a">5</characteristic>
            <characteristic name="Técnica" typeId="8422-cbe6-6791-4a35">4</characteristic>
            <characteristic name="Reglas especiales" typeId="16f0-630c-2894-4e0b"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="780b-72b6-7e13-78ca" name="Personalidad del V Reich" hidden="false"/>
        <rule id="769a-e97c-472f-acee" name="Cadena de mando" hidden="false">
          <description>Aaron Schwartzmann se considera Mariscal en su banda del V Reich, por lo que podrá usar la regla especial Cadena de mando.</description>
        </rule>
        <rule id="d24d-e7a8-1d15-c57b" name="Maestro estratega" hidden="false">
          <description>Aaron no sólo se ocnsidera Marisacal en su banda del V Reich, por lo que podrá usar la regla especial cadena de mando, si no que además, una vez por Turno de juego, una de sus órdenes a través del Walkie-talkie servirá para que la miniatura receptora pueda utilizar dos acciones en lugar de una.</description>
        </rule>
        <rule id="26b9-c18b-4283-6200" name="Amado lider" hidden="false">
          <description>Aaron es el lider del V reich y defraudarlo es algo impensable. Si Aaron es abatido y un sanitario intenta utilizar botiquin sobre él, no deberá de realizar la Tirada de Técnica, considerándose superada automáticamente. En caso de utilizar las reglas opcionales de la página 25 del libro de Reglas extra y de camaña, la tirada en la rabla tendrá un bonificador de +3</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="f3bc-88a7-e662-6701" name="Montada" hidden="false" targetId="2b7b-1ce2-7d18-7832" type="rule"/>
        <infoLink id="85e7-4fd9-d470-dc86" name="Raudo" hidden="false" targetId="f4a1-7d89-1648-d18a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bdf4-05ea-58a0-2e9d" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a9ad-34d1-a6e4-fd06" name="Filo medio" hidden="false" collective="false" import="true" targetId="0424-8c3f-6ad0-8237" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5f7-0776-d426-cce4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="403a-4104-8961-2fed" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="322d-a3a0-7679-5ed4" name="Pistola" hidden="false" collective="false" import="true" targetId="eb59-93d0-ab75-4c88" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="af5f-f95b-3ae7-8a57" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="952c-254d-058f-ddf7" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1ce5-7481-ceb3-134d" name="Cuero endurecido" hidden="false" collective="false" import="true" targetId="eeea-45d8-03cc-15ca" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2ca-badb-75e1-a2f2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cb67-8778-9d8a-dae1" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f22e-12e8-2d80-0ff1" name="Walkie-talkie" hidden="false" collective="false" import="true" targetId="05f8-01fe-6c3c-c869" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bfff-27c8-806e-8abd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ce8-a05f-65d7-e6bd" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Puntos" typeId="6ba6-290e-2003-241d" value="80.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2795-a944-0acb-8604" name="Crazy Mel" hidden="false" collective="false" import="true" targetId="0a14-7ef7-d9b3-4f7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c4dd-0303-92fa-ad9b" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c367-2d0c-2322-92e6" name="Imperatrix Rabiosa" hidden="false" collective="false" import="true" targetId="5489-a5be-4e7b-0a5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4844-d99e-9c73-ac29" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7689-5b5b-b240-b3bc" name="Irina (beta)" hidden="false" collective="false" import="true" targetId="d9fd-c7e0-6beb-0596" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59c7-52e7-2ab5-a6ca" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5783-b552-f067-b4d5" name="Lizzy Deville" hidden="false" collective="false" import="true" targetId="bb1b-9915-08d9-463c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="959d-c39a-15b4-5835" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf86-8f52-3cb7-0bf1" name="Magnus" hidden="false" collective="false" import="true" targetId="f7d2-1bd6-01c0-adf8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8dba-d292-26a0-4398" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b834-9657-aac6-0c68" name="Ochodedos" hidden="false" collective="false" import="true" targetId="f5f7-4a7b-a541-cf36" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6e2f-ca73-e3ff-5668" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c114-395b-d8dd-765d" name="Viejo Sajarratas" hidden="false" collective="false" import="true" targetId="dc04-86d5-a9a1-2115" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6f0c-58fc-4ce1-48bf" name="New CategoryLink" hidden="false" targetId="817f-584d-2021-2668" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>