<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fcd9-4a5a-1635-042f" name="V Reich" page="83" revision="2" battleScribeVersion="2.01" gameSystemId="826e-11bf-2cf9-8cc1" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="14fb-3810-7636-1883" name="Soldat" page="84" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6deb-25e4-c0d0-0fd8" name="Soldat" page="84" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="4"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="5"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="4"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="4"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="3"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="16ad-4ee6-9370-7241" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="0a35-d748-946f-3f9f" name="Armas" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6029-5e9f-a215-adff" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e803-74ea-18bb-2be0" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7765-87d3-d780-11c3" name="Cuchillos Arrojadizos" hidden="false" targetId="3c65-4da9-e65c-c9af" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="63b8-2fba-e508-69ae" name="Escopeta" hidden="false" targetId="52f3-2790-4e4d-c0ab" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f290-2df8-5344-0ea4" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="a4b2-5dd4-f685-29fe" name="Pistola" hidden="false" targetId="172f-a1d5-774f-9955" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6d82-c068-d688-c52b" name="Rifle" hidden="false" targetId="cb0b-e45a-c6ec-f0a8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="a26c-76b6-b833-711a" name="Equipo" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="cfb1-0029-e4fb-7e88" name="Mastín" hidden="false" targetId="d538-5e13-9741-8df1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="bfa3-4641-360a-fd9b" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="26e8-58cd-1495-149b" name="Walkie-talkie" hidden="false" targetId="bc24-da17-d75a-ed03" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7514-9f30-462c-4102" name="Cuero endurecido" hidden="false" targetId="19be-eaec-7359-18ff" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a95c-f880-4bc2-dbca" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44d7-1074-7f92-9e18" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="58c7-9341-48f9-70af" name="Übersoldat" page="85" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="93f5-9695-68b2-8b6b" name="Übersoldat" page="85" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="4"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="4"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="5"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="6"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="5"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="2"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="66e4-38c0-c05c-dc8f" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a7f2-d5fe-fc48-d1ea" name="Cuero endurecido" page="30" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="2255-2c4f-e643-725a" name="Cuero endurecido" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5ec-d50b-10ac-48c3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bb73-47e0-dbcc-4253" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="ec8e-f045-1072-e2e8" name="Armadura metálica" page="30" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="a866-719d-2fca-e065" name="Armadura metálica" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                    <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="4"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0034-7b46-377a-3325" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4c73-f6e0-8407-cf55" name="Chapa metálica" page="30" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="edff-91b4-8560-02a2" name="Chapa metálica" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015" value="Armatoste"/>
                    <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="5"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules>
                <rule id="236d-0a23-79e8-7bc6" name="Armatoste" page="31" hidden="false">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <description>Proporcionan un penalizador de -1 a la Agilidad de la miniatura. No es posible estar equipado con más de un objeto con esta regla</description>
                </rule>
              </rules>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="27d2-cf11-9301-5499" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="15.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce47-e945-f745-b6b6" name="Armas" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7e40-ae3a-33b4-6951" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fac-2da6-da7e-8cbc" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="fb83-f8ab-17eb-e2eb" name="Escopeta" hidden="false" targetId="52f3-2790-4e4d-c0ab" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8b06-4286-0539-586c" name="Filo Medio" hidden="false" targetId="9b07-7c90-d22e-e465" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="cd70-262e-de58-d7c4" name="Filo Pesado" hidden="false" targetId="decd-6084-2b08-f063" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="bc54-52c9-5b32-a9ca" name="Maza" hidden="false" targetId="21b4-cf82-69a8-fbdb" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e918-2d00-ae35-43c8" name="Maza Pesada" hidden="false" targetId="415f-042e-01a4-e9ce" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="cacf-760d-aeb9-4802" name="Pistola" hidden="false" targetId="172f-a1d5-774f-9955" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6fa3-fe81-8505-73e3" name="Rifle automático" hidden="false" targetId="e740-bccd-6f2f-b3c7" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="936b-5cf3-23cd-4994" name="Equipo" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="93f9-ff05-75aa-ce8f" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="2835-c98a-dcb3-4dab" name="Walkie-talkie" hidden="false" targetId="bc24-da17-d75a-ed03" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd81-9d76-572f-ba06" name="Sanitario" page="86" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="54fd-1718-a64b-6842" name="Sanitario" page="86" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="3"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="3"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="4"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="3"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="3"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="5"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="df23-063b-ad85-c60c" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7ac2-5072-4c09-c2f8" name="Botiquin" page="91" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="c94e-b82f-209f-2726" name="Botiquin" page="91" hidden="false" profileTypeId="fc07-a6a5-53f7-5bf4" profileTypeName="Equipo">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas" characteristicTypeId="2714-c01b-af48-f5d7" value="Una miniatura equipada con un botiquín puede intentar parchear a una miniatura Abatida aliada, para que siga luchando un poco más. La miniatura con el botiquín tendrá que ponerse en contacto con la miniatura Abatida, gastar una Acción para curarle las heridas más graves y luego superar una prueba de Técnica para ver si todo ha salido bien. En caso afirmativo, la miniatura Abatida podrá volver a entrar en juego a partir de su Turno de acción siguiente, pero aplicando un penalizador -1 a sus atributos físicos (Agilidad, Fuerza y Dureza) por el trauma sufrido y la debilidad causada por sus heridas, golpes o pérdida de sangre. Sólo será posible realizar un intento de reanimar a cada miniatura abatida; si falla, los Sanitarios no sabrán atajar las heridas de la miniatura y preferirán no seguir intentándolo para no empeorar la cosa."/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="54c6-10bf-93e5-d73b" name="Botiquin" page="91" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Una miniatura equipada con un botiquín puede intentar parchear a una miniatura Abatida aliada,
para que siga luchando un poco más. La miniatura con el botiquín tendrá que ponerse en contacto con la
miniatura Abatida, gastar una Acción para curarle las heridas más graves y luego superar una prueba de Técnica para ver si todo ha salido bien. En caso afirmativo, la miniatura Abatida podrá volver a entrar en juego a partir de su Turno de acción siguiente, pero aplicando un penalizador -1 a sus atributos físicos (Agilidad, Fuerza y Dureza) por el trauma sufrido y la debilidad causada por sus heridas, golpes o pérdida de sangre. Sólo será posible realizar un intento de reanimar a cada miniatura abatida; si falla, los Sanitarios no sabrán atajar las heridas de la miniatura y preferirán no seguir intentándolo para no empeorar la cosa.</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c739-2880-d2ee-dcd1" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b02e-4525-1ff1-5295" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="94e7-9eef-e762-4cd8" name="Ropa resistente" page="29" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="d1e3-7850-a99c-78b1" name="Ropa resistente" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="1"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5688-5be2-1b60-2480" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1f9-5331-4ab3-99c2" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="d2d7-11a5-c8ce-a3fd" name="Cuero endurecido" page="30" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="8bad-d43b-45de-f69e" name="Cuero endurecido" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                    <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c111-476e-f741-ee19" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="5.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="3069-9bfd-3636-963c" name="Armas" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1395-d615-545e-ba7a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7198-909a-cb11-54d9" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="fadc-c569-b618-ecaa" name="Escopeta" hidden="false" targetId="52f3-2790-4e4d-c0ab" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="e26c-409a-01fa-410b" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="91c7-2dd5-d6dd-b508" name="Maza ligera" hidden="false" targetId="d92e-ef73-87ec-72bc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0095-1a6f-749a-2b64" name="Pistola" hidden="false" targetId="172f-a1d5-774f-9955" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="90d1-c04b-4f86-3e8e" name="Equipo" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="71ca-51f6-da96-9dd1" name="Walkie-talkie" hidden="false" targetId="bc24-da17-d75a-ed03" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6692-97be-4ae4-e812" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a2b-31cc-98d4-1f3d" name="Mariscal" page="87" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="6a91-41f6-9d6f-69fa" name="Mariscal" page="87" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="3"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="5"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="5"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="5"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="4"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="4"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fa6f-d479-0722-31ec" name="Cadena de mando" page="87" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>El Mariscal puede impartir órdenes con su walkie-talkie a cualquier otra miniatura de su banda que esté equipada también con uno de estos artilugios. Al hacerlo, le cederá una de sus Acciones para ese Turno de acción, que deberá realizar de inmediato nada más recibir la orden. La Acción de activar el walkie-talkie es la misma que se cede a la otra miniatura, por lo que el Mariscal podrá utilizar esta Regla especial hasta tres veces en su Turno (en cuyo caso él mismo se quedaría sin hacer nada más que hablar por el walkie). No se pueden dar dos órdenes a la misma miniatura en el mismo Turno de acción (es decir, no se pueden ceder dos Acciones adicionales a la misma miniatura en un solo Turno).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="869f-61d8-8ea3-39fd" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ed54-2891-5990-c541" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ceeb-8cf8-4e9a-bb6c" name="Cuero endurecido" page="30" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="0376-b7c5-6e77-b64f" name="Cuero endurecido" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4377-d94d-9a4e-e2c1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ea8-79d7-6fed-0cd4" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="0f53-a4fc-955b-7250" name="Armadura metálica" page="30" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="4264-2b4d-80ac-4a10" name="Armadura metálica" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                    <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="4"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90cb-92ad-58fe-fdc7" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="f03d-1297-7250-e749" name="Chaleco antibalas" page="30" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="b689-7206-06e3-5aca" name="Chaleco antibalas" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                    <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="3 ó 5/6/7 contra armas con la regla especial Arma de fuego"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="44f7-d681-eea3-471f" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="10.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="bd34-ff96-dfdd-79f0" name="Armas" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2b3-688c-fe76-4af5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4b5f-b00f-33d0-10b1" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="be02-5284-2ab6-1b51" name="Escopeta" hidden="false" targetId="52f3-2790-4e4d-c0ab" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="9390-1dc1-4e32-b516" name="Filo Medio" hidden="false" targetId="9b07-7c90-d22e-e465" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5afc-d959-13d3-c147" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7f4b-fd73-a33d-2aa7" name="Maza" hidden="false" targetId="21b4-cf82-69a8-fbdb" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="1f88-09c5-880f-5004" name="Maza ligera" hidden="false" targetId="d92e-ef73-87ec-72bc" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7501-aa31-e76c-10c1" name="Pistola" hidden="false" targetId="172f-a1d5-774f-9955" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="f6c8-d966-cf14-1aab" name="Rifle automático" hidden="false" targetId="e740-bccd-6f2f-b3c7" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="28d4-2acd-7e49-a0b9" name="Equipo" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="aa29-620f-b1c8-96e6" name="Mastín" hidden="false" targetId="d538-5e13-9741-8df1" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="71d6-2bb0-7eb3-2c01" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bcb5-8105-3ca9-121b" name="Walkie-talkie" hidden="false" targetId="bc24-da17-d75a-ed03" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7bdd-2b75-cd7c-bf63" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="103a-9273-36b4-6bc9" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="52.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdac-a382-4fab-89cb" name="Subhumano" page="88" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b541-870b-6cf8-b12f" name="Subhumano" page="88" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="2"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="-"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="2"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="2"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="2"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="-"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1c9f-8f24-7003-d105" name="Bersérker" page="31" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description> Una miniatura con esta regla especial es tan agresiva o fanática que parece no darse cuenta que
ha resultado abatida hasta que es demasiado tarde para el bienestar de sus rivales.
La miniatura puede actuar un turno propio posterior a resultar muerta. Al final de ese Turno de Acción, si
acaba el último turno de la partida o si resulta herida de nuevo (lo que antes suceda), se considerará una
baja definitiva.</description>
        </rule>
        <rule id="19c2-28b8-4665-ff4d" name="Mónguer" page="33" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Hay luchadores especialmente cortos de mente. Una miniatura con esta regla no puede disputar
objetivos en las misiones que los contengan ni Retrasar su Turno de Acción. Además, no podrá Rapiñar un
cadáver ni Activar ningún tipo de aparato. </description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2238-d687-0e59-f3cf" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8e65-b88c-79f6-7437" name="Chapa metálica" hidden="false" targetId="70ca-28bb-eddc-4f18" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="581e-9ca8-fcc3-b088" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f54b-38bc-5644-1a91" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="74d1-2d34-b102-5c5a" name="Garras y dientes" hidden="false" targetId="3be5-9e65-7eff-15e4" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b3e-08bb-859d-b633" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="007b-0ef6-eda7-3b1e" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b59f-fe7d-6abe-7979" name="Ilse, la Loba del V Reich" page="89" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="3424-a9df-4be5-9830" name="Ilse, la Loba del V Reich" page="89" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="3"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="4"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="5"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="3 (4)"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="4"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="9a64-14a8-4262-b2d2" name="Cadazora de mutardos" page="89" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>La loba del V Reich tiene predilección por enfrentarse a los desechos mutados del Páramo, y lo dará todo por acabar con ellos. Cuando se utilice en una partida contra Mutardos, contará con las reglas especiales Bersérker y Sed de sangre.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea91-ca5a-3ee4-b369" type="max"/>
        <constraint field="selections" scope="cb30-2e9a-e473-ac77" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d063-7d35-52b2-6387" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="fa19-31b0-0956-9503" name="Personalidades" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7986-42f2-1341-5bc7" name="Fusta" page="89" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="aa04-a71f-0aa4-08f8" name="Fusta" hidden="false" profileTypeId="f9c2-5508-bea9-f213" profileTypeName="Armas Cuerpo a Cuerpo">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Reglas Especiales" characteristicTypeId="f15c-abd7-8642-d34f" value="Ilse siempre lleva consigo una fusta de montar, que utiliza en combate para humillar y sacar de sus casillas a los rivales más que para eliminarlos. Tiene las estadísticas de un Filo pequeño, pero por cada vez que impacte y no hiera al rival éste perderá 1 punto a Combate de forma acumulativa, ya que la ira y la vergüenza de ser fustigado en público lo harán perder los estribos"/>
                <characteristic name="Combate" characteristicTypeId="993b-e43e-d90e-4de0" value="0"/>
                <characteristic name="Fuerza" characteristicTypeId="fd97-ace8-93f6-50d4" value="+1 (incluido en el perfil)"/>
                <characteristic name="Penetración" characteristicTypeId="dcac-43b9-2472-4292" value="2"/>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="5d93-f969-0c21-098e" name="Fusta" page="89" hidden="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <description>Ilse siempre lleva consigo una fusta de montar, que utiliza en combate para humillar y sacar de sus casillas a los rivales más que para eliminarlos. Tiene las estadísticas de un Filo pequeño, pero por cada vez que impacte y no hiera al rival éste perderá 1 punto a Combate de forma acumulativa, ya que la ira y la vergüenza de ser fustigado en público lo harán perder los estribos</description>
            </rule>
          </rules>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37e2-074d-8a21-7a66" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b96-aaec-64b6-7f15" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3239-6e8b-65f2-d7ee" name="Pistola" hidden="false" targetId="172f-a1d5-774f-9955" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1481-554b-2118-1f3d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe5a-7481-d435-6805" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e3b2-bafd-b264-0b03" name="Ropa resistente" hidden="false" targetId="23d2-809e-388c-b716" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e553-268b-44ac-d8bf" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d283-e81a-69d9-0510" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b651-1072-95db-bc24" name="Casco Rojo" page="90" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="137c-07a1-86cc-6fe4" name="Casco Rojo" page="90" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="3"/>
            <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="5"/>
            <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="5"/>
            <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="5"/>
            <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="4"/>
            <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="4"/>
            <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="785c-60f6-325c-240a" name="Cadena de mando" page="87" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Casco Rojo se considera Mariscal en su banda del V Reich, por lo que podrá usarla regla especial Cadena de Mando.

El Mariscal puede impartir órdenes con su walkie-talkie a cualquier otra miniatura de su banda que esté equipada también con uno de estos artilugios. Al hacerlo, le cederá una de sus Acciones para ese Turno de acción, que deberá realizar de inmediato nada más recibir la orden. La Acción de activar el walkie-talkie es la misma que se cede a la otra miniatura, por lo que el Mariscal podrá utilizar esta Regla especial hasta tres veces en su Turno (en cuyo caso él mismo se quedaría sin hacer nada más que hablar por el walkie). No se pueden dar dos órdenes a la misma miniatura en el mismo Turno de acción (es decir, no se pueden ceder dos Acciones adicionales a la misma miniatura en un solo Turno).</description>
        </rule>
        <rule id="54f0-3c72-eb90-c326" name="Casco Rojo" page="90" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Casco Rojo no se quita la protección que le da su apodo en ningún momento. Hay rumores de que la lleva fusionada de alguna forma con su propio cráneo y forma parte de su ser, mientras algunos dicen haber visto arder llamas infernales en las oscuras cuencas de su máscara. Sea como sea estar cerca de este fanático imponente le da cagalera a cualquiera, así que cualquier miniatura enemiga sufrirá un penalizador -1 a Combate, Agilidad y Fuerza mientras esté a una distancia de 20 cm o menos de Casco Rojo y con Línea de visión hacia él.</description>
        </rule>
        <rule id="9804-0b33-890d-93df" name="Agentes de Kraken" page="90" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Casco Rojo suele estar acompañado en la batalla por los agentes de su organización
dentro del V Reich. Cualquier miniatura de Soldat o Ubersoldat puede convertirse en Agente de Kraken
por +15 puntos, obteniendo un bonificador de +1 al Combate y la Agilidad.</description>
        </rule>
        <rule id="5bd2-0980-d36c-914a" name="Odio al Capitán Hammerica" page="9" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>El Capitán Hammerica es la única prueba válida del suero de los Ubersoldats que robó uno de sus científicos y anda por ahí luciéndolo. Si Casco Rojo se enfrenta una banda con el Capitán Hammerica y consigue Abatirlo, conseguirá 3 puntos de victoria extra para su banda.
</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="727b-7f3d-f625-d26e" type="max"/>
        <constraint field="selections" scope="cb30-2e9a-e473-ac77" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2526-d03d-2b3a-db01" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1f78-c930-5a73-8d07" name="Personalidades" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3912-e16c-1ce1-4d5e" name="Soldat Agente de Kraken" page="84" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="9af6-c5f6-562c-acb3" name="Soldat" page="84" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
                <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="5"/>
                <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="5"/>
                <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="5"/>
                <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="4"/>
                <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="3"/>
                <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="3"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="f593-6a72-31e3-e56f" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries/>
          <selectionEntryGroups>
            <selectionEntryGroup id="111d-8d20-b72f-d4b8" name="Armas" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a46-1863-a348-d9d8" type="min"/>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee9e-b298-8cd6-2530" type="max"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="5944-5ff6-b444-ef0d" name="Cuchillos Arrojadizos" hidden="false" targetId="3c65-4da9-e65c-c9af" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="b260-5d82-6bfa-f0dc" name="Escopeta" hidden="false" targetId="52f3-2790-4e4d-c0ab" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="bedc-e8e8-8fa4-9661" name="Filo Pequeño" hidden="false" targetId="419a-5257-f94f-9fe8" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="c50a-c853-36c0-feb8" name="Pistola" hidden="false" targetId="172f-a1d5-774f-9955" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="7ca6-eb32-bc33-47ec" name="Rifle" hidden="false" targetId="cb0b-e45a-c6ec-f0a8" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="2908-67ea-a106-ec2b" name="Equipo" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="40a4-e761-9b85-37b7" name="Mastín" hidden="false" targetId="d538-5e13-9741-8df1" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="95a3-f57e-b3e1-4e2b" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="ec8f-866d-0038-3b98" name="Walkie-talkie" hidden="false" targetId="bc24-da17-d75a-ed03" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="f12c-98f3-660d-fa11" name="Cuero endurecido" hidden="false" targetId="19be-eaec-7359-18ff" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ddf-518d-7494-3316" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="510a-f80b-68f0-daae" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="55.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b1df-533b-1ab8-33d8" name="Übersoldat Agente de Kraken" page="85" hidden="false" collective="false" type="model">
          <profiles>
            <profile id="25ff-bc39-eeab-482f" name="Übersoldat" page="85" hidden="false" profileTypeId="99ae-9a0c-255b-0078" profileTypeName="Miniatura">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Acciones" characteristicTypeId="49fc-2c48-8ab3-6c96" value="2"/>
                <characteristic name="Combate" characteristicTypeId="7390-585f-7459-8ef0" value="5"/>
                <characteristic name="Precisión" characteristicTypeId="f11e-36f7-8882-3b8f" value="4"/>
                <characteristic name="Agilidad" characteristicTypeId="9d77-d231-4ab5-b2a9" value="6"/>
                <characteristic name="Fuerza" characteristicTypeId="fa2f-7116-70fb-59ce" value="6"/>
                <characteristic name="Dureza" characteristicTypeId="a36a-edc4-b5c2-2b3c" value="5"/>
                <characteristic name="Técnica" characteristicTypeId="05aa-0530-0513-0805" value="2"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks>
            <categoryLink id="5f00-4d7d-244e-0303" name="Miembros de la Banda" hidden="false" targetId="afd7-5e41-946e-541e" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry id="b0f5-b65d-4c06-d7f4" name="Cuero endurecido" page="30" hidden="false" collective="false" type="upgrade">
              <profiles>
                <profile id="deff-63a3-b938-bbb3" name="Cuero endurecido" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                    <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="3"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d198-dd98-58b2-fcc1" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3424-06a1-2e65-56ab" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries>
                <selectionEntry id="880f-2d24-2a71-adef" name="Armadura metálica" page="30" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="4e4d-e537-4935-2946" name="Armadura metálica" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015"/>
                        <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="4"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3fe-40b8-c1a9-3c36" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="10.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="f5c2-07f7-2344-5073" name="Chapa metálica" page="30" hidden="false" collective="false" type="upgrade">
                  <profiles>
                    <profile id="c361-1592-68ab-9637" name="Chapa metálica" page="30" hidden="false" profileTypeId="ce40-6003-7d6d-2377" profileTypeName="Blindajes">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <characteristics>
                        <characteristic name="Reglas Especiales" characteristicTypeId="688c-666b-55af-8015" value="Armatoste"/>
                        <characteristic name="Blindaje" characteristicTypeId="1dba-77b1-2665-5d33" value="5"/>
                      </characteristics>
                    </profile>
                  </profiles>
                  <rules>
                    <rule id="fd31-7e54-19c3-c95f" name="Armatoste" page="31" hidden="false">
                      <profiles/>
                      <rules/>
                      <infoLinks/>
                      <modifiers/>
                      <description>Proporcionan un penalizador de -1 a la Agilidad de la miniatura. No es posible estar equipado con más de un objeto con esta regla</description>
                    </rule>
                  </rules>
                  <infoLinks/>
                  <modifiers/>
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aa35-0dcc-fd45-7861" type="max"/>
                  </constraints>
                  <categoryLinks/>
                  <selectionEntries/>
                  <selectionEntryGroups/>
                  <entryLinks/>
                  <costs>
                    <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="15.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
              <selectionEntryGroups/>
              <entryLinks/>
              <costs>
                <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="9377-323e-a382-44b5" name="Armas" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b3c-529f-483c-4139" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4711-d832-640d-bb9b" type="min"/>
              </constraints>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="e949-4fbf-5912-cce0" name="Escopeta" hidden="false" targetId="52f3-2790-4e4d-c0ab" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="a10b-183a-2b0f-c063" name="Filo Medio" hidden="false" targetId="9b07-7c90-d22e-e465" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="73c2-a2f0-2754-4818" name="Filo Pesado" hidden="false" targetId="decd-6084-2b08-f063" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="835e-ab50-3187-fbf9" name="Maza" hidden="false" targetId="21b4-cf82-69a8-fbdb" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="e6e8-e044-56d1-c99f" name="Maza Pesada" hidden="false" targetId="415f-042e-01a4-e9ce" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="0afd-4e1b-e262-7553" name="Pistola" hidden="false" targetId="172f-a1d5-774f-9955" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="320b-789b-b9bf-61a5" name="Rifle automático" hidden="false" targetId="e740-bccd-6f2f-b3c7" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup id="3038-bc8e-b5cd-a9fa" name="Equipo" hidden="false" collective="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="58b0-fc71-1ad7-5d0b" name="Protección contra contaminación" hidden="false" targetId="ca5d-75c4-0a8f-8397" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
                <entryLink id="9a0b-2b1e-cddd-fbff" name="Walkie-talkie" hidden="false" targetId="bc24-da17-d75a-ed03" type="selectionEntry">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks/>
          <costs>
            <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="65.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3e3b-96b7-0455-d296" name="Pistola" hidden="false" targetId="172f-a1d5-774f-9955" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7e6-acde-e5cf-eb91" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e5d5-49db-0313-8887" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d147-9fd3-f5df-4523" name="Walkie-talkie" hidden="false" targetId="bc24-da17-d75a-ed03" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3584-7b51-dc7a-c598" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c9d-a46b-f6f0-0311" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7b63-ccbf-78c8-0663" name="Armadura metálica" hidden="false" targetId="b931-fb6e-d8d5-e25c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa4a-fd5d-a286-b242" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db17-77cb-336b-478a" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="72.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc57-5724-67f0-c5d5" name="Gato amargado" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="16c6-3055-0523-df2a" name="Gato amargado" hidden="false" profileTypeId="fc07-a6a5-53f7-5bf4" profileTypeName="Equipo">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Reglas" characteristicTypeId="2714-c01b-af48-f5d7" value="Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas. Para ello tendrás que disponer de la miniatura exclusiva de la campaña de Kickstarter de los Hijos de la Sangre Negra de 2016."/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1b0a-8b60-4e8a-bafe" name="Gato amargado" page="-" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Una vez por partida puedes repetir una de tus tiradas de d10 u obligar al rival a repetir una de las suyas.
Para ello tendrás que disponer de la miniatura exclusiva de la campaña de Kickstarter de los Hijos de la Sangre
Negra de 2016.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e556-5edc-90c4-41d6" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ca91-5164-e5db-5f77" name="New CategoryLink" hidden="false" targetId="afd7-5e41-946e-541e" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="10.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="41e8-e344-4826-5d62" name="Capitán Hammerica" hidden="false" targetId="7ab9-9d30-550a-ff49" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5b54-0a96-fabd-39ac" name="Crazy Mel" hidden="false" targetId="dc1b-dc93-5ac4-c42e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="53fb-5159-32d0-08c9" name="Imperatrix Rabiosa" hidden="false" targetId="75ad-9689-66f0-8c16" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fe51-78fd-cc24-a50f" name="Lizzy Deville" hidden="false" targetId="c455-3e91-3135-4317" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c165-8b99-8473-4a6d" name="Magnus" hidden="false" targetId="8a62-ebe9-a023-d7e2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1fd1-19bc-2b0b-5d33" name="Ochodedos" hidden="false" targetId="2085-1f3c-96cf-78e3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c642-a126-5140-7231" name="Viejo Sajarratas" hidden="false" targetId="bd9e-9085-f8d8-9887" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dcd9-bb97-b5bc-5d98" name="New CategoryLink" hidden="false" targetId="cb30-2e9a-e473-ac77" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="d538-5e13-9741-8df1" name="Mastín" page="91" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="5d9f-e78c-9388-6412" name="Mastín" page="91" hidden="false" profileTypeId="fc07-a6a5-53f7-5bf4" profileTypeName="Equipo">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Reglas" characteristicTypeId="2714-c01b-af48-f5d7" value="El V Reich adora a los animales mucho más que a los Mutardos, sobre todo a los perros fieros y poderosos que pueda entrenar para labores de vigilancia, rastreo o incluso combate. Una miniatura puede llevar UN mastín, que irá sujeto por una correa, moviéndose con ella, como un elemento de equipo más.  Un mastín otorga un bonificador de +1 al Combate. Además si la miniatura resulta Abatida, el mastín vigilará, evitando que cualquier miniatura enemiga saquee su cuerpo."/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="151d-beb3-1608-c370" name="Mastín" page="91" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>El V Reich adora a los animales mucho más que a los Mutardos, sobre todo a los perros fieros y poderosos
que pueda entrenar para labores de vigilancia, rastreo o incluso combate. Una miniatura puede llevar UN
mastín, que irá sujeto por una correa, moviéndose con ella, como un elemento de equipo más.
Un mastín otorga un bonificador de +1 al Combate. Además si la miniatura resulta Abatida, el mastín vigilará, evitando que cualquier miniatura enemiga saquee su cuerpo.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ee9-77c8-afcd-cb54" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc24-da17-d75a-ed03" name="Walkie-talkie" page="91" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ce35-01a3-6627-b01e" name="Walkie-talkie" page="91" hidden="false" profileTypeId="fc07-a6a5-53f7-5bf4" profileTypeName="Equipo">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Reglas" characteristicTypeId="2714-c01b-af48-f5d7" value="Una miniatura con un walkie-talkie podrá comunicarse directamente con el Mariscal de su banda del V Reich, obteniendo los beneficios de su Regla especial Cadena de mando. Si la miniatura está trabada en cuerpo a cuerpo no podrá atender al walkie-talkie, por lo que no obtendrá sus beneficios. "/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cbb0-3a28-10aa-6d8b" name="Walkie-talkie" page="91" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Una miniatura con un walkie-talkie podrá comunicarse directamente con el Mariscal de su banda del V
Reich, obteniendo los beneficios de su Regla especial Cadena de mando. Si la miniatura está trabada en cuerpo a cuerpo no podrá atender al walkie-talkie, por lo que no obtendrá sus beneficios.
</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4561-5df1-777a-62e3" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="05c2-3c52-a70c-ce97" name="Botiquin" page="91" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8ad0-8bc5-ea19-adf3" name="Botiquin" page="91" hidden="false" profileTypeId="fc07-a6a5-53f7-5bf4" profileTypeName="Equipo">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Reglas" characteristicTypeId="2714-c01b-af48-f5d7" value="Una miniatura equipada con un botiquín puede intentar parchear a una miniatura Abatida aliada, para que siga luchando un poco más. La miniatura con el botiquín tendrá que ponerse en contacto con la miniatura Abatida, gastar una Acción para curarle las heridas más graves y luego superar una prueba de Técnica para ver si todo ha salido bien. En caso afirmativo, la miniatura Abatida podrá volver a entrar en juego a partir de su Turno de acción siguiente, pero aplicando un penalizador -1 a sus atributos físicos (Agilidad, Fuerza y Dureza) por el trauma sufrido y la debilidad causada por sus heridas, golpes o pérdida de sangre. Sólo será posible realizar un intento de reanimar a cada miniatura abatida; si falla, los Sanitarios no sabrán atajar las heridas de la miniatura y preferirán no seguir intentándolo para no empeorar la cosa."/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4e87-7fe3-f521-e593" name="Botiquin" page="91" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Una miniatura equipada con un botiquín puede intentar parchear a una miniatura Abatida aliada,
para que siga luchando un poco más. La miniatura con el botiquín tendrá que ponerse en contacto con la
miniatura Abatida, gastar una Acción para curarle las heridas más graves y luego superar una prueba de Técnica para ver si todo ha salido bien. En caso afirmativo, la miniatura Abatida podrá volver a entrar en juego a partir de su Turno de acción siguiente, pero aplicando un penalizador -1 a sus atributos físicos (Agilidad, Fuerza y Dureza) por el trauma sufrido y la debilidad causada por sus heridas, golpes o pérdida de sangre. Sólo será posible realizar un intento de reanimar a cada miniatura abatida; si falla, los Sanitarios no sabrán atajar las heridas de la miniatura y preferirán no seguir intentándolo para no empeorar la cosa.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d86-1099-fd23-04ac" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7636-2991-e4c7-4d28" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="puntos" costTypeId="930f-290f-3dc1-0767" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>